# ty

./: 1.js  12_対応表 from 04_③CNT_A CAN DATA FORMAT_07.007.xls  JSelect.vue  MtDate.vue  OA审批二期接口设计_20201209.xlsx  OA审批二期接口设计_20201214.xlsx  OA审批二期接口设计_20201216.xlsx  OA审批控件类型.txt  README.md  TY860编码服务指令接口.xlsx  constp.js  full.vue  html - 副本 (2).html  html - 副本 - 副本.html  html - 副本.html  html.html  html2.html  index2.vue  index2_1.vue  index3.vue  table - 副本.vue  table.vue  table2.vue  ~$通用透传编码服务指令接口-new.xlsx  住友GB4编码服务指令接口.xlsx  审批单模板-新建模板(1).json  审批单模板-新建模板.json  新建文本文档.txt  机型字典.xlsx  通用平台_SD_接口设计_v4.xlsx  通用平台_SD_数据库设计说明书_v3(1).xlsx  通用平台_SD_数据库设计说明书_v3.xlsx  通用透传编码服务指令接口(1).xlsx  通用透传编码服务指令接口-new.xlsx
1/: package.json  vue.config.js
CTY指令下发/: CTY编码服务指令接口.xlsx  ICMS涉及指令.xlsx  指令下发功能截图.docx  (+4 more)
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/: Demo说明.txt  SDK说明.html  pom.xml  升级说明.txt
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/: pom.xml
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/java/com/reformer/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/java/com/reformer/core/feature/: package-info.java
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/java/com/reformer/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/java/com/reformer/core/util/: ApplicationUtils.java  CookieUtils.java  PasswordHash.java
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/java/com/reformer/web/controller/: CommonController.java  FormController.java  PageController.java  package-info.java
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/java/com/reformer/web/enums/: package-info.java
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/webapp/WEB-INF/: web.xml
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/OpenDoorDemo/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp  index.jsp  login.jsp
TY门禁系统设计/TY门禁系统设计/0.设备SDK/二维码版SDK包/QrOpenDoorSDK/: log4j.properties
(+908 files in other folders)
