/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 8px;
}

/** Button按钮间距 */
.table-operator .ant-btn {
  margin: 0 8px 8px 0;
}

.table-operator .ant-btn-group .ant-btn {
  margin: 0;
}

.table-operator .ant-btn-group .ant-btn:last-child {
  margin: 0 8px 8px 0;
}

/*列表td的padding设置 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*列表页面弹出modal*/
.ant-modal-cust-warp {
  height: 100%
}

/*弹出modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto
}

/*弹出modal 先有content后有body 故滚动条控制在body上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 90% !important;
  overflow-y: hidden
}

/*列表中有图片的加这个样式 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}

.anty-img-wrap > img {
  max-height: 100%;
}

/*列表中范围查询样式*/
.query-group-cust {
  width: calc(50% - 10px)
}

.query-group-split-cust:before {
  content: "~";
  width: 20px;
  display: inline-block;
  text-align: center
}


/*erp风格子表外框padding设置*/
.ant-card-wider-padding.cust-erp-sub-tab > .ant-card-body {
  padding: 5px 12px
}

/* 内嵌子表背景颜色 */
.j-inner-table-wrapper /deep/ .ant-table-expanded-row .ant-table-wrapper .ant-table-tbody .ant-table-row {
  background-color: #FFFFFF;
}


/* 扩展ant design pro按钮组件颜色 */
.button-color-dust {
  background-color: #F5222D;
  border-color: #F5222D;

  &:hover, &:focus {
    background-color: #ff4d4f;
    border-color: #ff4d4f;
  }

  &:active, &.active {
    background-color: #cf1322;
    border-color: #cf1322;
  }
}

.button-color-volcano {
  background-color: #FA541C;
  border-color: #FA541C;

  &:hover, &:focus {
    background-color: #ff7a45;
    border-color: #ff7a45;
  }

  &:active, &.active {
    background-color: #d4380d;
    border-color: #d4380d;
  }
}

.button-color-sunset {
  background-color: #FAAD14 !important;
  border-color: #FAAD14 !important;
  color: white !important;

  &:hover, &:focus {
    background-color: #ffc53d;
    border-color: #ffc53d;
  }

  &:active, &.active {
    background-color: #d48806;
    border-color: #d48806;
  }
}

.button-color-green {
  background-color: #66bf5d !important;
  border-color: #66bf5d !important;
  color: white !important;

  &:hover, &:focus {
    background-color: #75db6b;
    border-color: #75db6b;
  }

  &:active, &.active {
    background-color: #58a450;
    border-color: #58a450;
  }
}

.button-color-red {
  background-color: #fc5454 !important;
  border-color: #d55151 !important;
  color: white !important;

  &:hover, &:focus {
    background-color: #f86464;
    border-color: #db6b6b;
  }

  &:active, &.active {
    background-color: #a45050;
    border-color: #a45050;
  }
}