<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RfmActionError Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1334)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RfmAccessControl-iOS-SDK </a></h1>
				<a id="developerHome" href="../index.html">Hangzhou Reformer Holding Co., Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RfmActionError Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RfmActionError Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RfmActionError Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RfmSession.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">RfmActionError</h3>
                    
					
					<div class="section section-overview">
                        <p>执行指令时的错误类型</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, RfmActionError ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorNone</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorBusy</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorParam</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorUnsupported</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorUnauthorized</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorPoweredOff</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorNoDevice</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">RfmActionErrorOther</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="RfmActionErrorNone"></a><code>RfmActionErrorNone</code></dt>
<dd>


<p>无错误</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RfmActionErrorBusy"></a><code>RfmActionErrorBusy</code></dt>
<dd>


<p>忙，当前正处于操作设备的会话中</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RfmActionErrorParam"></a><code>RfmActionErrorParam</code></dt>
<dd>


<p>输入参数异常</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RfmActionErrorUnsupported"></a><code>RfmActionErrorUnsupported</code></dt>
<dd>


<p>手机（平板）不支持低功耗蓝牙模式(要求：系统版本iOS6.0+，后续部分功能需要iOS7.0+，型号iPhone4S以上)</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RfmActionErrorUnauthorized"></a><code>RfmActionErrorUnauthorized</code></dt>
<dd>


<p>用户未授权使用蓝牙</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RfmActionErrorPoweredOff"></a><code>RfmActionErrorPoweredOff</code></dt>
<dd>


<p>蓝牙开关未开启</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RfmActionErrorNoDevice"></a><code>RfmActionErrorNoDevice</code></dt>
<dd>


<p>指定的设备已经消失</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RfmActionErrorOther"></a><code>RfmActionErrorOther</code></dt>
<dd>


<p>其他异常</p>





    
	<p>
		Declared In <code class="declared-in-ref">RfmSession.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">RfmSession.h</code><br />
                    </div>				
                    
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2017 Hangzhou Reformer Holding Co., Ltd. All rights reserved. (Last updated: 2017-03-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>