﻿<!DOCTYPE html>
<html>
  <head>
    <title>AT我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/at我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/at我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default box_2">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3096" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u3097" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u3098" class="ax_default shape">
            <div id="u3098_div" class=""></div>
            <div id="u3098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3099" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u3099_div" class=""></div>
            <div id="u3099_text" class="text ">
              <p><span>AT我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3100" class="ax_default image1">
          <img id="u3100_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u3100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3102" class="ax_default image1">
        <img id="u3102_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u3102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3103" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u3104" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u3105" class="ax_default box_1">
            <img id="u3105_img" class="img " src="images/设计表单支持的控件/u492.svg"/>
            <div id="u3105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3106" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u3106_div" class=""></div>
            <div id="u3106_text" class="text ">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3107" class="ax_default box_3">
            <div id="u3107_div" class=""></div>
            <div id="u3107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3108" class="ax_default image1">
            <img id="u3108_img" class="img " src="images/待处理/u2266.png"/>
            <div id="u3108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3109" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u3109_div" class=""></div>
            <div id="u3109_text" class="text ">
              <p><span>搜索标题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3110" class="ax_default line">
            <img id="u3110_img" class="img " src="images/待处理/u2268.svg"/>
            <div id="u3110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3111" class="ax_default image1">
            <img id="u3111_img" class="img " src="images/待处理/u2269.png"/>
            <div id="u3111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3112" class="ax_default" data-left="365" data-top="125" data-width="44" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3113" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u3113_div" class=""></div>
              <div id="u3113_text" class="text ">
                <p><span>筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3114" class="ax_default icon">
              <img id="u3114_img" class="img " src="images/待处理/u2272.svg"/>
              <div id="u3114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default box_1">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default label">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>申请人：黄立永</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default label">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>2020-10-29 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default label">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3121" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u3122" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u3123" class="ax_default box_1">
            <div id="u3123_div" class=""></div>
            <div id="u3123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3124" class="ax_default label">
            <div id="u3124_div" class=""></div>
            <div id="u3124_text" class="text ">
              <p><span>请示申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3125" class="ax_default label">
            <div id="u3125_div" class=""></div>
            <div id="u3125_text" class="text ">
              <p><span>申请人：黄立永</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3126" class="ax_default label">
            <div id="u3126_div" class=""></div>
            <div id="u3126_text" class="text ">
              <p><span>2020-10-29 15:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3127" class="ax_default label">
            <div id="u3127_div" class=""></div>
            <div id="u3127_text" class="text ">
              <p><span>处理中</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3128" class="ax_default" data-left="67" data-top="392" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3129" class="ax_default box_1">
          <div id="u3129_div" class=""></div>
          <div id="u3129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3130" class="ax_default label">
          <div id="u3130_div" class=""></div>
          <div id="u3130_text" class="text ">
            <p><span>出差申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3131" class="ax_default label">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3132" class="ax_default label">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3133" class="ax_default label">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3134" class="ax_default" data-left="67" data-top="503" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3135" class="ax_default box_1">
          <div id="u3135_div" class=""></div>
          <div id="u3135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3136" class="ax_default label">
          <div id="u3136_div" class=""></div>
          <div id="u3136_text" class="text ">
            <p><span>用车申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3137" class="ax_default label">
          <div id="u3137_div" class=""></div>
          <div id="u3137_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3138" class="ax_default label">
          <div id="u3138_div" class=""></div>
          <div id="u3138_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3139" class="ax_default label">
          <div id="u3139_div" class=""></div>
          <div id="u3139_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default label">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default label">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default label">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>没有更多了</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
