﻿<!DOCTYPE html>
<html>
  <head>
    <title>抄送我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/抄送我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/抄送我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3046" class="ax_default box_2">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3047" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u3048" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u3049" class="ax_default shape">
            <div id="u3049_div" class=""></div>
            <div id="u3049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3050" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u3050_div" class=""></div>
            <div id="u3050_text" class="text ">
              <p><span>抄送我的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3051" class="ax_default image1">
          <img id="u3051_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u3052_div" class=""></div>
        <div id="u3052_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3053" class="ax_default image1">
        <img id="u3053_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u3053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3054" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u3055" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u3056" class="ax_default box_1">
            <img id="u3056_img" class="img " src="images/设计表单支持的控件/u492.svg"/>
            <div id="u3056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3057" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u3057_div" class=""></div>
            <div id="u3057_text" class="text ">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3058" class="ax_default box_3">
            <div id="u3058_div" class=""></div>
            <div id="u3058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3059" class="ax_default image1">
            <img id="u3059_img" class="img " src="images/待处理/u2266.png"/>
            <div id="u3059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3060" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u3060_div" class=""></div>
            <div id="u3060_text" class="text ">
              <p><span>搜索标题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3061" class="ax_default line">
            <img id="u3061_img" class="img " src="images/待处理/u2268.svg"/>
            <div id="u3061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3062" class="ax_default image1">
            <img id="u3062_img" class="img " src="images/待处理/u2269.png"/>
            <div id="u3062_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3063" class="ax_default" data-left="365" data-top="125" data-width="44" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3064" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u3064_div" class=""></div>
              <div id="u3064_text" class="text ">
                <p><span>筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3065" class="ax_default icon">
              <img id="u3065_img" class="img " src="images/待处理/u2272.svg"/>
              <div id="u3065_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default box_1">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default label">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default label">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>申请人：黄立永</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default label">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>2020-10-29 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default label">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default label">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3072" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u3073" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u3074" class="ax_default box_1">
            <div id="u3074_div" class=""></div>
            <div id="u3074_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3075" class="ax_default label">
            <div id="u3075_div" class=""></div>
            <div id="u3075_text" class="text ">
              <p><span>请示申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3076" class="ax_default label">
            <div id="u3076_div" class=""></div>
            <div id="u3076_text" class="text ">
              <p><span>申请人：黄立永</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3077" class="ax_default label">
            <div id="u3077_div" class=""></div>
            <div id="u3077_text" class="text ">
              <p><span>2020-10-29 15:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3078" class="ax_default label">
            <div id="u3078_div" class=""></div>
            <div id="u3078_text" class="text ">
              <p><span>处理中</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3079" class="ax_default" data-left="67" data-top="392" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3080" class="ax_default box_1">
          <div id="u3080_div" class=""></div>
          <div id="u3080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3081" class="ax_default label">
          <div id="u3081_div" class=""></div>
          <div id="u3081_text" class="text ">
            <p><span>出差申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3082" class="ax_default label">
          <div id="u3082_div" class=""></div>
          <div id="u3082_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3083" class="ax_default label">
          <div id="u3083_div" class=""></div>
          <div id="u3083_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3084" class="ax_default label">
          <div id="u3084_div" class=""></div>
          <div id="u3084_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3085" class="ax_default" data-left="67" data-top="503" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default box_1">
          <div id="u3086_div" class=""></div>
          <div id="u3086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3087" class="ax_default label">
          <div id="u3087_div" class=""></div>
          <div id="u3087_text" class="text ">
            <p><span>用车申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3088" class="ax_default label">
          <div id="u3088_div" class=""></div>
          <div id="u3088_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3089" class="ax_default label">
          <div id="u3089_div" class=""></div>
          <div id="u3089_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3090" class="ax_default label">
          <div id="u3090_div" class=""></div>
          <div id="u3090_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default label">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default label">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default label">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default label">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>没有更多了</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
