﻿<!DOCTYPE html>
<html>
  <head>
    <title>发起申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发起申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发起申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u1264" class="ax_default box_1">
        <img id="u1264_img" class="img " src="images/发起申请/u1264.svg"/>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1265" class="ax_default" data-left="51" data-top="50" data-width="899" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default box_1">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>发起申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1267" class="ax_default" data-left="76.9997377399882" data-top="145" data-width="848.000524520024" data-height="134">

        <!-- Unnamed (线段) -->
        <div id="u1268" class="ax_default line">
          <img id="u1268_img" class="img " src="images/发起申请/u1268.svg"/>
          <div id="u1268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1269" class="ax_default icon">
          <img id="u1269_img" class="img " src="images/发起申请/u1269.svg"/>
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default label">
          <div id="u1270_div" class=""></div>
          <div id="u1270_text" class="text ">
            <p><span>通用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default label">
          <div id="u1271_div" class=""></div>
          <div id="u1271_text" class="text ">
            <p><span>请示报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1272" class="ax_default image">
          <img id="u1272_img" class="img " src="images/发起申请/u1272.svg"/>
          <div id="u1272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1273" class="ax_default label">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>用章申请</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1274" class="ax_default image">
          <img id="u1274_img" class="img " src="images/发起申请/u1272.svg"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default label">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>来访登记</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1276" class="ax_default image">
          <img id="u1276_img" class="img " src="images/发起申请/u1272.svg"/>
          <div id="u1276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1277" class="ax_default line">
        <img id="u1277_img" class="img " src="images/发起申请/u1268.svg"/>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1278" class="ax_default icon">
        <img id="u1278_img" class="img " src="images/发起申请/u1269.svg"/>
        <div id="u1278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>人资相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>请示报告</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1281" class="ax_default image">
        <img id="u1281_img" class="img " src="images/发起申请/u1272.svg"/>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>用章申请</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1283" class="ax_default image">
        <img id="u1283_img" class="img " src="images/发起申请/u1272.svg"/>
        <div id="u1283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>来访登记</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1285" class="ax_default image">
        <img id="u1285_img" class="img " src="images/发起申请/u1272.svg"/>
        <div id="u1285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1286" class="ax_default" data-left="72.9997377399881" data-top="480" data-width="848.000524520024" data-height="134">

        <!-- Unnamed (线段) -->
        <div id="u1287" class="ax_default line">
          <img id="u1287_img" class="img " src="images/发起申请/u1268.svg"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1288" class="ax_default icon">
          <img id="u1288_img" class="img " src="images/发起申请/u1269.svg"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <div id="u1289_text" class="text ">
            <p><span>其它</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default label">
          <div id="u1290_div" class=""></div>
          <div id="u1290_text" class="text ">
            <p><span>请示报告</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1291" class="ax_default image">
          <img id="u1291_img" class="img " src="images/发起申请/u1272.svg"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default label">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text ">
            <p><span>用章申请</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1293" class="ax_default image">
          <img id="u1293_img" class="img " src="images/发起申请/u1272.svg"/>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default label">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>来访登记</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1295" class="ax_default image">
        <img id="u1295_img" class="img " src="images/发起申请/u1272.svg"/>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default shape">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default shape">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>请示报告</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1298" class="ax_default" data-left="460" data-top="801" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1299" class="ax_default image1">
          <img id="u1299_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1300" class="ax_default" data-left="77" data-top="849" data-width="389" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default label">
          <div id="u1301_div" class=""></div>
          <div id="u1301_text" class="text ">
            <p><span>请示主题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default shape">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1303" class="ax_default" data-left="78" data-top="930" data-width="388" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default label">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text ">
            <p><span>请示内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1305" class="ax_default shape">
          <div id="u1305_div" class=""></div>
          <div id="u1305_text" class="text ">
            <p><span>请输入至少5个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default box_2">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default shape">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default shape">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1310" class="ax_default" data-left="81" data-top="1100" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default box_1">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1312" class="ax_default line">
          <img id="u1312_img" class="img " src="images/审批单管理/u1125.svg"/>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1313" class="ax_default line">
          <img id="u1313_img" class="img " src="images/审批单管理/u1126.svg"/>
          <div id="u1313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1315" class="ax_default" data-left="81" data-top="1200" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1316" class="ax_default box_1">
          <div id="u1316_div" class=""></div>
          <div id="u1316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1317" class="ax_default line">
          <img id="u1317_img" class="img " src="images/审批单管理/u1125.svg"/>
          <div id="u1317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1318" class="ax_default line">
          <img id="u1318_img" class="img " src="images/审批单管理/u1126.svg"/>
          <div id="u1318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1319" class="ax_default horizontal_line">
        <img id="u1319_img" class="img " src="images/发起申请/u1319.svg"/>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_2">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1322" class="ax_default icon">
        <img id="u1322_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default paragraph">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>抄送2人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default paragraph">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>依次审批</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1326" class="ax_default icon">
        <img id="u1326_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u1326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1327" class="ax_default icon">
        <img id="u1327_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1329" class="ax_default" data-left="430" data-top="2141" data-width="30" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1330" class="ax_default box_1">
          <img id="u1330_img" class="img " src="images/审批单管理/u1145.svg"/>
          <div id="u1330_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1331" class="ax_default line">
          <img id="u1331_img" class="img " src="images/审批单管理/u1146.svg"/>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1332" class="ax_default line">
          <img id="u1332_img" class="img " src="images/审批单管理/u1147.svg"/>
          <div id="u1332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1333" class="ax_default _连接">
        <img id="u1333_seg0" class="img " src="images/发起申请/u1333_seg0.svg" alt="u1333_seg0"/>
        <img id="u1333_seg1" class="img " src="images/发起申请/u1333_seg1.svg" alt="u1333_seg1"/>
        <img id="u1333_seg2" class="img " src="images/发起申请/u1333_seg2.svg" alt="u1333_seg2"/>
        <img id="u1333_seg3" class="img " src="images/发起申请/u1333_seg3.svg" alt="u1333_seg3"/>
        <div id="u1333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1334" class="ax_default icon">
        <img id="u1334_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>关联单据：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default shape">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>选取数据</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1338" class="ax_default horizontal_line">
        <img id="u1338_img" class="img " src="images/发起申请/u1338.svg"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1339" class="ax_default icon">
        <img id="u1339_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u1339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>自选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default paragraph">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1342" class="ax_default" data-left="430" data-top="1430" data-width="30" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1343" class="ax_default box_1">
          <img id="u1343_img" class="img " src="images/审批单管理/u1145.svg"/>
          <div id="u1343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1344" class="ax_default line">
          <img id="u1344_img" class="img " src="images/审批单管理/u1146.svg"/>
          <div id="u1344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1345" class="ax_default line">
          <img id="u1345_img" class="img " src="images/审批单管理/u1147.svg"/>
          <div id="u1345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1346" class="ax_default icon">
        <img id="u1346_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1348" class="ax_default icon">
        <img id="u1348_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1350" class="ax_default" data-left="171" data-top="1570" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1351" class="ax_default image1">
          <img id="u1351_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1352" class="ax_default" data-left="166" data-top="1494" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1353" class="ax_default image1">
          <img id="u1353_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1354" class="ax_default icon">
        <img id="u1354_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default label">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1356" class="ax_default icon">
        <img id="u1356_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1358" class="ax_default" data-left="166" data-top="2175" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1359" class="ax_default image1">
          <img id="u1359_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u1359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1360" class="ax_default" data-left="227" data-top="2172" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u1361" class="ax_default image1">
          <img id="u1361_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u1361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1362" class="ax_default icon">
        <img id="u1362_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default paragraph">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>或签</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1365" class="ax_default horizontal_line">
        <img id="u1365_img" class="img " src="images/发起申请/u1319.svg"/>
        <div id="u1365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>会签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>指定人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1368" class="ax_default label">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>2级主管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1369" class="ax_default icon">
        <img id="u1369_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default label">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1371" class="ax_default icon">
        <img id="u1371_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
