﻿<!DOCTYPE html>
<html>
  <head>
    <title>发起申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发起申请_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发起申请_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default box_2">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2138" class="ax_default" data-left="70" data-top="485" data-width="340" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default box_1">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2140" class="ax_default icon">
          <img id="u2140_img" class="img " src="images/发起申请_1/u2140.svg"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default label">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default box_1">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default box_1">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2144" class="ax_default" data-left="84" data-top="173" data-width="50" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default shape">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2146" class="ax_default paragraph1">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text ">
            <p><span>请示报告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2147" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u2148" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u2149" class="ax_default shape">
            <div id="u2149_div" class=""></div>
            <div id="u2149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2150" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u2150_div" class=""></div>
            <div id="u2150_text" class="text ">
              <p><span>发起申请</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2151" class="ax_default image1">
          <img id="u2151_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u2151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2152" class="ax_default" data-left="86" data-top="311" data-width="306" data-height="138">

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default shape">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2154" class="ax_default shape">
          <div id="u2154_div" class=""></div>
          <div id="u2154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default shape">
          <div id="u2155_div" class=""></div>
          <div id="u2155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2156" class="ax_default shape">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default paragraph1">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>请假申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2158" class="ax_default paragraph1">
          <div id="u2158_div" class=""></div>
          <div id="u2158_text" class="text ">
            <p><span>出差申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default paragraph1">
          <div id="u2159_div" class=""></div>
          <div id="u2159_text" class="text ">
            <p><span>补卡申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2160" class="ax_default paragraph1">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>加班申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default shape">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2162" class="ax_default paragraph1">
          <div id="u2162_div" class=""></div>
          <div id="u2162_text" class="text ">
            <p><span>室内公差</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2163" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2164" class="ax_default image1">
        <img id="u2164_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u2164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2165" class="ax_default" data-left="70" data-top="139" data-width="340" data-height="22">

        <!-- Unnamed (线段) -->
        <div id="u2166" class="ax_default line">
          <img id="u2166_img" class="img " src="images/发起申请_1/u2166.svg"/>
          <div id="u2166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2167" class="ax_default icon">
          <img id="u2167_img" class="img " src="images/发起申请_1/u2167.svg"/>
          <div id="u2167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default label">
          <div id="u2168_div" class=""></div>
          <div id="u2168_text" class="text ">
            <p><span>通用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2169" class="ax_default" data-left="70" data-top="264" data-width="340" data-height="22">

        <!-- Unnamed (线段) -->
        <div id="u2170" class="ax_default line">
          <img id="u2170_img" class="img " src="images/发起申请_1/u2166.svg"/>
          <div id="u2170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2171" class="ax_default icon">
          <img id="u2171_img" class="img " src="images/发起申请_1/u2167.svg"/>
          <div id="u2171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2172" class="ax_default label">
          <div id="u2172_div" class=""></div>
          <div id="u2172_text" class="text ">
            <p><span>考勤相关</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
