﻿<!DOCTYPE html>
<html>
  <head>
    <title>分组管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分组管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分组管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u695" class="ax_default box_1">
        <img id="u695_img" class="img " src="images/分组管理/u695.svg"/>
        <div id="u695_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u696" class="ax_default" data-left="50" data-top="50" data-width="899" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default box_1">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>管理分组</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u698" class="ax_default" data-left="74" data-top="162" data-width="852" data-height="370">

        <!-- Unnamed (组合) -->
        <div id="u699" class="ax_default" data-left="74" data-top="163" data-width="852" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u700" class="ax_default shape">
            <div id="u700_div" class=""></div>
            <div id="u700_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default shape">
            <div id="u701_div" class=""></div>
            <div id="u701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default shape">
            <div id="u702_div" class=""></div>
            <div id="u702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u703" class="ax_default shape">
            <div id="u703_div" class=""></div>
            <div id="u703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u704" class="ax_default shape">
            <div id="u704_div" class=""></div>
            <div id="u704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u705" class="ax_default shape">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u706" class="ax_default" data-left="383" data-top="162" data-width="75" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u707" class="ax_default shape">
            <div id="u707_div" class=""></div>
            <div id="u707_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u708" class="ax_default shape">
            <div id="u708_div" class=""></div>
            <div id="u708_text" class="text ">
              <p><span>admin</span></p><p><span>mht</span></p><p><span>hyb</span></p><p><span>zjl</span></p><p><span>lyh</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u709" class="ax_default" data-left="576" data-top="163" data-width="151" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u710" class="ax_default shape">
            <div id="u710_div" class=""></div>
            <div id="u710_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u711" class="ax_default shape">
            <div id="u711_div" class=""></div>
            <div id="u711_text" class="text ">
              <p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u712" class="ax_default shape">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default shape">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>通用</span></p><p><span>工程相关</span></p><p><span>人力相关</span></p><p><span>财务相关</span></p><p><span>其它</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u714" class="ax_default" data-left="814" data-top="163" data-width="112" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default shape">
            <div id="u715_div" class=""></div>
            <div id="u715_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u716" class="ax_default shape">
            <div id="u716_div" class=""></div>
            <div id="u716_text" class="text ">
              <p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p><p><span>删除&nbsp;&nbsp; 编辑</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default" data-left="267" data-top="500" data-width="658" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default shape">
            <div id="u718_div" class=""></div>
            <div id="u718_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u719" class="ax_default shape">
            <div id="u719_div" class=""></div>
            <div id="u719_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u720" class="ax_default shape">
            <div id="u720_div" class=""></div>
            <div id="u720_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u721" class="ax_default shape">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default shape">
            <div id="u722_div" class=""></div>
            <div id="u722_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u723" class="ax_default shape">
            <div id="u723_div" class=""></div>
            <div id="u723_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u724" class="ax_default paragraph">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default shape">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default paragraph">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default shape">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u728" class="ax_default shape">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u729" class="ax_default shape">
            <div id="u729_div" class=""></div>
            <div id="u729_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u730" class="ax_default" data-left="715" data-top="500" data-width="88" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default shape">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei';">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u732" class="ax_default image1">
              <img id="u732_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
              <div id="u732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u733" class="ax_default" data-left="267" data-top="500" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default shape">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u735" class="ax_default image1">
              <img id="u735_img" class="img " src="images/设计表单支持的控件/u391.png"/>
              <div id="u735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u736" class="ax_default" data-left="667" data-top="500" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default shape">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u738" class="ax_default image1">
              <img id="u738_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u739" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u740" class="ax_default shape">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u741" class="ax_default" data-left="50" data-top="673" data-width="480" data-height="244">

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default shape">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u743" class="ax_default" data-left="50" data-top="673" data-width="480" data-height="244">

          <!-- Unnamed (组合) -->
          <div id="u744" class="ax_default" data-left="50" data-top="673" data-width="480" data-height="54">

            <!-- Unnamed (矩形) -->
            <div id="u745" class="ax_default shape">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span>新建分组</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u746" class="ax_default" data-left="494" data-top="694" data-width="12" data-height="12">

              <!-- Unnamed (图片 ) -->
              <div id="u747" class="ax_default image1">
                <img id="u747_img" class="img " src="images/设计表单支持的控件/u295.png"/>
                <div id="u747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u748" class="ax_default box_2">
              <div id="u748_div" class=""></div>
              <div id="u748_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u749" class="ax_default" data-left="187" data-top="761" data-width="231" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u750" class="ax_default" data-left="187" data-top="761" data-width="231" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u751" class="ax_default label">
                <div id="u751_div" class=""></div>
                <div id="u751_text" class="text ">
                  <p><span>组名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u752" class="ax_default shape">
                <div id="u752_div" class=""></div>
                <div id="u752_text" class="text ">
                  <p><span>请输入</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u753" class="ax_default" data-left="50" data-top="853" data-width="480" data-height="64">

            <!-- Unnamed (矩形) -->
            <div id="u754" class="ax_default shape">
              <div id="u754_div" class=""></div>
              <div id="u754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u755" class="ax_default shape">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default shape">
              <div id="u756_div" class=""></div>
              <div id="u756_text" class="text ">
                <p><span>取 消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u757" class="ax_default box_2">
              <div id="u757_div" class=""></div>
              <div id="u757_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default box_2">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text ">
                <p><span>16</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u759" class="ax_default">
        <div id="u759_state0" class="panel_state" data-label="State1" style="">
          <div id="u759_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u760" class="ax_default _连接">
        <img id="u760_seg0" class="img " src="images/分组管理/u760_seg0.svg" alt="u760_seg0"/>
        <img id="u760_seg1" class="img " src="images/分组管理/u760_seg1.svg" alt="u760_seg1"/>
        <img id="u760_seg2" class="img " src="images/分组管理/u760_seg2.svg" alt="u760_seg2"/>
        <img id="u760_seg3" class="img " src="images/分组管理/u760_seg3.svg" alt="u760_seg3"/>
        <div id="u760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default box_2">
        <img id="u762_img" class="img " src="images/分组管理/u762.svg"/>
        <div id="u762_text" class="text ">
          <p><span>删除分组前若有与之关联的审批单提示&quot;请先移除组下的审批单&quot;。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default label">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>组名称不能重复</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
