﻿<!DOCTYPE html>
<html>
  <head>
    <title>请示报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请示报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/请示报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default box_2">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2174" class="ax_default" data-left="50" data-top="51" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u2175" class="ax_default" data-left="50" data-top="51" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u2176" class="ax_default shape">
            <div id="u2176_div" class=""></div>
            <div id="u2176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2177" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u2177_div" class=""></div>
            <div id="u2177_text" class="text ">
              <p><span>请示报告</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2178" class="ax_default image1">
          <img id="u2178_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u2178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2180" class="ax_default image1">
        <img id="u2180_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u2180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2181" class="ax_default" data-left="70" data-top="126" data-width="338" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u2182" class="ax_default label">
          <div id="u2182_div" class=""></div>
          <div id="u2182_text" class="text ">
            <p><span>请示主题：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2183" class="ax_default shape">
          <div id="u2183_div" class=""></div>
          <div id="u2183_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2184" class="ax_default" data-left="71" data-top="207" data-width="337" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default label">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>请示内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2186" class="ax_default shape">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>请输入至少5个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2187" class="ax_default box_2">
          <div id="u2187_div" class=""></div>
          <div id="u2187_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default label">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2189" class="ax_default" data-left="74" data-top="377" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default box_1">
          <div id="u2190_div" class=""></div>
          <div id="u2190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2191" class="ax_default line">
          <img id="u2191_img" class="img " src="images/审批单管理/u1125.svg"/>
          <div id="u2191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2192" class="ax_default line">
          <img id="u2192_img" class="img " src="images/审批单管理/u1126.svg"/>
          <div id="u2192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default label">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2194" class="ax_default" data-left="74" data-top="477" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2195" class="ax_default box_1">
          <div id="u2195_div" class=""></div>
          <div id="u2195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2196" class="ax_default line">
          <img id="u2196_img" class="img " src="images/审批单管理/u1125.svg"/>
          <div id="u2196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2197" class="ax_default line">
          <img id="u2197_img" class="img " src="images/审批单管理/u1126.svg"/>
          <div id="u2197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2198" class="ax_default box_2">
        <div id="u2198_div" class=""></div>
        <div id="u2198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default label">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default label">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>关联单据：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default shape">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>选取数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default shape">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default shape">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2204" class="ax_default horizontal_line">
        <img id="u2204_img" class="img " src="images/发起申请/u1319.svg"/>
        <div id="u2204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2205" class="ax_default icon">
        <img id="u2205_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u2205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default paragraph">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>抄送2人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default paragraph">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default label">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>依次审批</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2209" class="ax_default icon">
        <img id="u2209_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u2209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2210" class="ax_default icon">
        <img id="u2210_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default label">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2212" class="ax_default" data-left="370" data-top="1451" data-width="30" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2213" class="ax_default box_1">
          <img id="u2213_img" class="img " src="images/审批单管理/u1145.svg"/>
          <div id="u2213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2214" class="ax_default line">
          <img id="u2214_img" class="img " src="images/审批单管理/u1146.svg"/>
          <div id="u2214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2215" class="ax_default line">
          <img id="u2215_img" class="img " src="images/审批单管理/u1147.svg"/>
          <div id="u2215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2216" class="ax_default icon">
        <img id="u2216_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default label">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2218" class="ax_default horizontal_line">
        <img id="u2218_img" class="img " src="images/发起申请/u1338.svg"/>
        <div id="u2218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2219" class="ax_default icon">
        <img id="u2219_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u2219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>自选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default paragraph">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2222" class="ax_default" data-left="370" data-top="740" data-width="30" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2223" class="ax_default box_1">
          <img id="u2223_img" class="img " src="images/审批单管理/u1145.svg"/>
          <div id="u2223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u2224" class="ax_default line">
          <img id="u2224_img" class="img " src="images/审批单管理/u1146.svg"/>
          <div id="u2224_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2225" class="ax_default line">
          <img id="u2225_img" class="img " src="images/审批单管理/u1147.svg"/>
          <div id="u2225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2226" class="ax_default icon">
        <img id="u2226_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default label">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2228" class="ax_default icon">
        <img id="u2228_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default label">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2230" class="ax_default" data-left="171" data-top="880" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2231" class="ax_default image1">
          <img id="u2231_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u2231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2232" class="ax_default" data-left="166" data-top="804" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2233" class="ax_default image1">
          <img id="u2233_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u2233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2234" class="ax_default icon">
        <img id="u2234_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2236" class="ax_default icon">
        <img id="u2236_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2238" class="ax_default" data-left="166" data-top="1485" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2239" class="ax_default image1">
          <img id="u2239_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u2239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2240" class="ax_default" data-left="227" data-top="1482" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u2241" class="ax_default image1">
          <img id="u2241_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u2241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2242" class="ax_default icon">
        <img id="u2242_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u2242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2243" class="ax_default paragraph">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default label">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>或签</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2245" class="ax_default horizontal_line">
        <img id="u2245_img" class="img " src="images/发起申请/u1319.svg"/>
        <div id="u2245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default label">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>会签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2247" class="ax_default label">
        <div id="u2247_div" class=""></div>
        <div id="u2247_text" class="text ">
          <p><span>指定人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default label">
        <div id="u2248_div" class=""></div>
        <div id="u2248_text" class="text ">
          <p><span>2级主管</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2249" class="ax_default icon">
        <img id="u2249_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default label">
        <div id="u2250_div" class=""></div>
        <div id="u2250_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2251" class="ax_default icon">
        <img id="u2251_img" class="img " src="images/审批单管理/u1039.svg"/>
        <div id="u2251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default label">
        <div id="u2252_div" class=""></div>
        <div id="u2252_text" class="text ">
          <p><span>hly</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
