﻿<!DOCTYPE html>
<html>
  <head>
    <title>已处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/已处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default box_2">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2821" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u2822" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u2823" class="ax_default shape">
            <div id="u2823_div" class=""></div>
            <div id="u2823_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2824" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u2824_div" class=""></div>
            <div id="u2824_text" class="text ">
              <p><span>已处理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2825" class="ax_default image1">
          <img id="u2825_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u2825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2827" class="ax_default image1">
        <img id="u2827_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u2827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2828" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u2829" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u2830" class="ax_default box_1">
            <img id="u2830_img" class="img " src="images/设计表单支持的控件/u492.svg"/>
            <div id="u2830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2831" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2831_div" class=""></div>
            <div id="u2831_text" class="text ">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2832" class="ax_default box_3">
            <div id="u2832_div" class=""></div>
            <div id="u2832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2833" class="ax_default image1">
            <img id="u2833_img" class="img " src="images/待处理/u2266.png"/>
            <div id="u2833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2834" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2834_div" class=""></div>
            <div id="u2834_text" class="text ">
              <p><span>搜索标题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2835" class="ax_default line">
            <img id="u2835_img" class="img " src="images/待处理/u2268.svg"/>
            <div id="u2835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2836" class="ax_default image1">
            <img id="u2836_img" class="img " src="images/待处理/u2269.png"/>
            <div id="u2836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2837" class="ax_default" data-left="365" data-top="125" data-width="44" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2838" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u2838_div" class=""></div>
              <div id="u2838_text" class="text ">
                <p><span>筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2839" class="ax_default icon">
              <img id="u2839_img" class="img " src="images/待处理/u2272.svg"/>
              <div id="u2839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default box_1">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default label">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p><span>申请人：黄立永</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default label">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>2020-10-29 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default label">
        <div id="u2844_div" class=""></div>
        <div id="u2844_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2846" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u2847" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u2848" class="ax_default box_1">
            <div id="u2848_div" class=""></div>
            <div id="u2848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2849" class="ax_default label">
            <div id="u2849_div" class=""></div>
            <div id="u2849_text" class="text ">
              <p><span>请示申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2850" class="ax_default label">
            <div id="u2850_div" class=""></div>
            <div id="u2850_text" class="text ">
              <p><span>申请人：黄立永</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2851" class="ax_default label">
            <div id="u2851_div" class=""></div>
            <div id="u2851_text" class="text ">
              <p><span>2020-10-29 15:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2852" class="ax_default label">
            <div id="u2852_div" class=""></div>
            <div id="u2852_text" class="text ">
              <p><span>过期</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2853" class="ax_default" data-left="67" data-top="392" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u2854" class="ax_default box_1">
          <div id="u2854_div" class=""></div>
          <div id="u2854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2855" class="ax_default label">
          <div id="u2855_div" class=""></div>
          <div id="u2855_text" class="text ">
            <p><span>出差申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default label">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2857" class="ax_default label">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2858" class="ax_default label">
          <div id="u2858_div" class=""></div>
          <div id="u2858_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2859" class="ax_default" data-left="67" data-top="503" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u2860" class="ax_default box_1">
          <div id="u2860_div" class=""></div>
          <div id="u2860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default label">
          <div id="u2861_div" class=""></div>
          <div id="u2861_text" class="text ">
            <p><span>用车申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2862" class="ax_default label">
          <div id="u2862_div" class=""></div>
          <div id="u2862_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2863" class="ax_default label">
          <div id="u2863_div" class=""></div>
          <div id="u2863_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2864" class="ax_default label">
          <div id="u2864_div" class=""></div>
          <div id="u2864_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default label">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default label">
        <div id="u2867_div" class=""></div>
        <div id="u2867_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2868" class="ax_default label">
        <div id="u2868_div" class=""></div>
        <div id="u2868_text" class="text ">
          <p><span>没有更多了</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
