﻿<!DOCTYPE html>
<html>
  <head>
    <title>我发起的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我发起的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/我发起的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2869" class="ax_default box_2">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2870" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u2871" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u2872" class="ax_default shape">
            <div id="u2872_div" class=""></div>
            <div id="u2872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2873" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u2873_div" class=""></div>
            <div id="u2873_text" class="text ">
              <p><span>我发起的</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2874" class="ax_default image1">
          <img id="u2874_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u2874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2875" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2876" class="ax_default image1">
        <img id="u2876_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u2876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2877" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u2878" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default box_1">
            <img id="u2879_img" class="img " src="images/设计表单支持的控件/u492.svg"/>
            <div id="u2879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2880" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u2880_div" class=""></div>
            <div id="u2880_text" class="text ">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2881" class="ax_default box_3">
            <div id="u2881_div" class=""></div>
            <div id="u2881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2882" class="ax_default image1">
            <img id="u2882_img" class="img " src="images/待处理/u2266.png"/>
            <div id="u2882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2883" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u2883_div" class=""></div>
            <div id="u2883_text" class="text ">
              <p><span>搜索标题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2884" class="ax_default line">
            <img id="u2884_img" class="img " src="images/待处理/u2268.svg"/>
            <div id="u2884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2885" class="ax_default image1">
            <img id="u2885_img" class="img " src="images/待处理/u2269.png"/>
            <div id="u2885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2886" class="ax_default" data-left="365" data-top="125" data-width="44" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u2887" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u2887_div" class=""></div>
              <div id="u2887_text" class="text ">
                <p><span>筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2888" class="ax_default icon">
              <img id="u2888_img" class="img " src="images/待处理/u2272.svg"/>
              <div id="u2888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2889" class="ax_default box_1">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2890" class="ax_default label">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text ">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default label">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>申请人：黄立永</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default label">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>2020-10-29 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default label">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default label">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2895" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u2896" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u2897" class="ax_default box_1">
            <div id="u2897_div" class=""></div>
            <div id="u2897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2898" class="ax_default label">
            <div id="u2898_div" class=""></div>
            <div id="u2898_text" class="text ">
              <p><span>请示申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2899" class="ax_default label">
            <div id="u2899_div" class=""></div>
            <div id="u2899_text" class="text ">
              <p><span>申请人：黄立永</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2900" class="ax_default label">
            <div id="u2900_div" class=""></div>
            <div id="u2900_text" class="text ">
              <p><span>2020-10-29 15:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2901" class="ax_default label">
            <div id="u2901_div" class=""></div>
            <div id="u2901_text" class="text ">
              <p><span>处理中</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2902" class="ax_default" data-left="67" data-top="392" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u2903" class="ax_default box_1">
          <div id="u2903_div" class=""></div>
          <div id="u2903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2904" class="ax_default label">
          <div id="u2904_div" class=""></div>
          <div id="u2904_text" class="text ">
            <p><span>出差申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2905" class="ax_default label">
          <div id="u2905_div" class=""></div>
          <div id="u2905_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2906" class="ax_default label">
          <div id="u2906_div" class=""></div>
          <div id="u2906_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2907" class="ax_default label">
          <div id="u2907_div" class=""></div>
          <div id="u2907_text" class="text ">
            <p><span>已撤销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2908" class="ax_default" data-left="67" data-top="503" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u2909" class="ax_default box_1">
          <div id="u2909_div" class=""></div>
          <div id="u2909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2910" class="ax_default label">
          <div id="u2910_div" class=""></div>
          <div id="u2910_text" class="text ">
            <p><span>用车申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default label">
          <div id="u2911_div" class=""></div>
          <div id="u2911_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2912" class="ax_default label">
          <div id="u2912_div" class=""></div>
          <div id="u2912_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default label">
          <div id="u2913_div" class=""></div>
          <div id="u2913_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2914" class="ax_default label">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default label">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2916" class="ax_default label">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default label">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default box_2">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2919" class="ax_default" data-left="630" data-top="50" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u2920" class="ax_default" data-left="630" data-top="50" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u2921" class="ax_default shape">
            <div id="u2921_div" class=""></div>
            <div id="u2921_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2922" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u2922_div" class=""></div>
            <div id="u2922_text" class="text ">
              <p><span>请示报告</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2923" class="ax_default image1">
          <img id="u2923_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u2923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2925" class="ax_default image1">
        <img id="u2925_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u2925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2926" class="ax_default" data-left="654" data-top="131" data-width="330" data-height="200">

        <!-- Unnamed (组合) -->
        <div id="u2927" class="ax_default" data-left="654" data-top="131" data-width="330" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u2928" class="ax_default label">
            <div id="u2928_div" class=""></div>
            <div id="u2928_text" class="text ">
              <p><span>请示主题：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2929" class="ax_default shape">
            <div id="u2929_div" class=""></div>
            <div id="u2929_text" class="text ">
              <p><span>使用会议室</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2930" class="ax_default" data-left="655" data-top="212" data-width="329" data-height="119">

          <!-- Unnamed (矩形) -->
          <div id="u2931" class="ax_default label">
            <div id="u2931_div" class=""></div>
            <div id="u2931_text" class="text ">
              <p><span>请示内容：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2932" class="ax_default shape">
            <div id="u2932_div" class=""></div>
            <div id="u2932_text" class="text ">
              <p><span>某某项目立项需要使用会议室</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2933" class="ax_default" data-left="630" data-top="1862" data-width="375" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u2934" class="ax_default" data-left="630" data-top="1862" data-width="375" data-height="48">

          <!-- Unnamed (组合) -->
          <div id="u2935" class="ax_default" data-left="630" data-top="1862" data-width="375" data-height="48">

            <!-- Unnamed (矩形) -->
            <div id="u2936" class="ax_default shape">
              <div id="u2936_div" class=""></div>
              <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2937" class="ax_default" data-left="799" data-top="1870" data-width="24" data-height="34">

          <!-- Unnamed (组合) -->
          <div id="u2938" class="ax_default" data-left="799" data-top="1890" data-width="24" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2939" class="ax_default label">
              <div id="u2939_div" class=""></div>
              <div id="u2939_text" class="text ">
                <p><span>撤销</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2940" class="ax_default icon">
            <img id="u2940_img" class="img " src="images/审批管理/u1939.svg"/>
            <div id="u2940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2941" class="ax_default" data-left="667" data-top="1867" data-width="24" data-height="38">

          <!-- Unnamed (组合) -->
          <div id="u2942" class="ax_default" data-left="667" data-top="1891" data-width="24" data-height="14">

            <!-- Unnamed (矩形) -->
            <div id="u2943" class="ax_default label">
              <div id="u2943_div" class=""></div>
              <div id="u2943_text" class="text ">
                <p><span>评论</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2944" class="ax_default icon">
            <img id="u2944_img" class="img " src="images/审批管理/u1790.svg"/>
            <div id="u2944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default label">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>附件：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2947" class="ax_default" data-left="654" data-top="522" data-width="330" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default box_2">
          <div id="u2948_div" class=""></div>
          <div id="u2948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default label">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2950" class="ax_default horizontal_line">
        <img id="u2950_img" class="img " src="images/审批管理/u1796.svg"/>
        <div id="u2950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2951" class="ax_default" data-left="696" data-top="1450" data-width="89" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2952" class="ax_default paragraph">
          <div id="u2952_div" class=""></div>
          <div id="u2952_text" class="text ">
            <p><span>已抄送2人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2953" class="ax_default" data-left="696" data-top="663" data-width="66" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u2954" class="ax_default paragraph">
          <div id="u2954_div" class=""></div>
          <div id="u2954_text" class="text ">
            <p><span>审批人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2955" class="ax_default icon">
        <img id="u2955_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u2955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2956" class="ax_default" data-left="704" data-top="733" data-width="144" data-height="46">

        <!-- Unnamed (组合) -->
        <div id="u2957" class="ax_default" data-left="704" data-top="733" data-width="39" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u2958" class="ax_default icon">
            <img id="u2958_img" class="img " src="images/审批单管理/u1039.svg"/>
            <div id="u2958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2959" class="ax_default label">
            <div id="u2959_div" class=""></div>
            <div id="u2959_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2960" class="ax_default label">
          <div id="u2960_div" class=""></div>
          <div id="u2960_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default label">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text ">
            <p><span>2020-10-31 10:27</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2962" class="ax_default" data-left="711" data-top="858" data-width="26" data-height="46">

        <!-- Unnamed (形状) -->
        <div id="u2963" class="ax_default icon">
          <img id="u2963_img" class="img " src="images/审批管理/u1809.svg"/>
          <div id="u2963_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2964" class="ax_default label">
          <div id="u2964_div" class=""></div>
          <div id="u2964_text" class="text ">
            <p><span>hly</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default label">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>指定人员</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2966" class="ax_default icon">
        <img id="u2966_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u2966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2967" class="ax_default image">
        <img id="u2967_img" class="img " src="images/审批管理/u1813.svg"/>
        <div id="u2967_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2968" class="ax_default box_1">
        <img id="u2968_img" class="img " src="images/审批管理/u1814.svg"/>
        <div id="u2968_text" class="text ">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default label">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>xxx文件.rp</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>50.59 Mb</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2971" class="ax_default" data-left="710" data-top="1485" data-width="87" data-height="46">

        <!-- Unnamed (组合) -->
        <div id="u2972" class="ax_default" data-left="710" data-top="1485" data-width="26" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u2973" class="ax_default icon">
            <img id="u2973_img" class="img " src="images/审批单管理/u1039.svg"/>
            <div id="u2973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2974" class="ax_default label">
            <div id="u2974_div" class=""></div>
            <div id="u2974_text" class="text ">
              <p><span>zhk</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2975" class="ax_default" data-left="771" data-top="1485" data-width="26" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u2976" class="ax_default icon">
            <img id="u2976_img" class="img " src="images/审批单管理/u1039.svg"/>
            <div id="u2976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default label">
            <div id="u2977_div" class=""></div>
            <div id="u2977_text" class="text ">
              <p><span>tyu</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2978" class="ax_default icon">
        <img id="u2978_img" class="img " src="images/审批管理/u1824.svg"/>
        <div id="u2978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default label">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default label">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>黄立永</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2981" class="ax_default horizontal_line">
        <img id="u2981_img" class="img " src="images/审批管理/u1827.svg"/>
        <div id="u2981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2982" class="ax_default" data-left="711" data-top="920" data-width="26" data-height="46">

        <!-- Unnamed (形状) -->
        <div id="u2983" class="ax_default icon">
          <img id="u2983_img" class="img " src="images/审批单管理/u1039.svg"/>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2984" class="ax_default label">
          <div id="u2984_div" class=""></div>
          <div id="u2984_text" class="text ">
            <p><span>ldh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2986" class="ax_default horizontal_line">
        <img id="u2986_img" class="img " src="images/审批管理/u1832.svg"/>
        <div id="u2986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2987" class="ax_default ellipse">
        <img id="u2987_img" class="img " src="images/审批管理/u1833.svg"/>
        <div id="u2987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2988" class="ax_default" data-left="703" data-top="1622" data-width="167" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default label">
          <div id="u2989_div" class=""></div>
          <div id="u2989_text" class="text ">
            <p><span>@谢旭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default label">
          <div id="u2990_div" class=""></div>
          <div id="u2990_text" class="text ">
            <p><span>事情紧急，麻烦审批一下</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2991" class="ax_default horizontal_line">
        <img id="u2991_img" class="img " src="images/审批管理/u1837.svg"/>
        <div id="u2991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u2992" class="ax_default ellipse">
        <img id="u2992_img" class="img " src="images/审批管理/u1833.svg"/>
        <div id="u2992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2993" class="ax_default" data-left="701" data-top="1733" data-width="166" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2994" class="ax_default label">
          <div id="u2994_div" class=""></div>
          <div id="u2994_text" class="text ">
            <p><span>@黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2995" class="ax_default label">
          <div id="u2995_div" class=""></div>
          <div id="u2995_text" class="text ">
            <p><span>好的，已审批</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2996" class="ax_default" data-left="704" data-top="797" data-width="144" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u2997" class="ax_default" data-left="704" data-top="797" data-width="33" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u2998" class="ax_default icon">
            <img id="u2998_img" class="img " src="images/审批单管理/u1039.svg"/>
            <div id="u2998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2999" class="ax_default label">
            <div id="u2999_div" class=""></div>
            <div id="u2999_text" class="text ">
              <p><span>&nbsp;小明</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default label">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span>转交 hly、ldh</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3001" class="ax_default label">
          <div id="u3001_div" class=""></div>
          <div id="u3001_text" class="text ">
            <p><span>2020-10-31 10:27</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default label">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default label">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>2020-10-31 10:27</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3004" class="ax_default horizontal_line">
        <img id="u3004_img" class="img " src="images/审批管理/u2002.svg"/>
        <div id="u3004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3005" class="ax_default" data-left="696" data-top="982" data-width="66" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default paragraph">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text ">
            <p><span>审批人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3007" class="ax_default icon">
        <img id="u3007_img" class="img " src="images/审批单管理/u1031.svg"/>
        <div id="u3007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3008" class="ax_default" data-left="704" data-top="1052" data-width="144" data-height="46">

        <!-- Unnamed (组合) -->
        <div id="u3009" class="ax_default" data-left="704" data-top="1052" data-width="39" data-height="46">

          <!-- Unnamed (形状) -->
          <div id="u3010" class="ax_default icon">
            <img id="u3010_img" class="img " src="images/审批单管理/u1039.svg"/>
            <div id="u3010_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3011" class="ax_default label">
            <div id="u3011_div" class=""></div>
            <div id="u3011_text" class="text ">
              <p><span>admin</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default label">
          <div id="u3012_div" class=""></div>
          <div id="u3012_text" class="text ">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default label">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text ">
            <p><span>2020-10-31 10:27</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3014" class="ax_default" data-left="711" data-top="1300" data-width="26" data-height="46">

        <!-- Unnamed (形状) -->
        <div id="u3015" class="ax_default icon">
          <img id="u3015_img" class="img " src="images/审批管理/u1809.svg"/>
          <div id="u3015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3016" class="ax_default label">
          <div id="u3016_div" class=""></div>
          <div id="u3016_text" class="text ">
            <p><span>hly</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>或签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3019" class="ax_default" data-left="704" data-top="1172" data-width="144" data-height="48">

        <!-- Unnamed (组合) -->
        <div id="u3020" class="ax_default" data-left="704" data-top="1172" data-width="33" data-height="48">

          <!-- Unnamed (形状) -->
          <div id="u3021" class="ax_default icon">
            <img id="u3021_img" class="img " src="images/审批单管理/u1039.svg"/>
            <div id="u3021_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3022" class="ax_default label">
            <div id="u3022_div" class=""></div>
            <div id="u3022_text" class="text ">
              <p><span>&nbsp;小明</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3023" class="ax_default label">
          <div id="u3023_div" class=""></div>
          <div id="u3023_text" class="text ">
            <p><span>转交给 hly</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3024" class="ax_default label">
          <div id="u3024_div" class=""></div>
          <div id="u3024_text" class="text ">
            <p><span>2020-10-31 10:27</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3025" class="ax_default" data-left="711" data-top="1362" data-width="26" data-height="46">

        <!-- Unnamed (形状) -->
        <div id="u3026" class="ax_default icon">
          <img id="u3026_img" class="img " src="images/审批管理/u1809.svg"/>
          <div id="u3026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default label">
          <div id="u3027_div" class=""></div>
          <div id="u3027_text" class="text ">
            <p><span>ldh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default label">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text ">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>黄立永</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default label">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>谢旭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>添加了评论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default label">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>2020-10-31 10:27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3033" class="ax_default label">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text ">
          <p><span>2020-10-31 10:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default label">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>添加了评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3035" class="ax_default" data-left="753" data-top="1110" data-width="167" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default label">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text ">
            <p><span>@谢旭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3037" class="ax_default label">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span>事情紧急，麻烦审批一下</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3038" class="ax_default" data-left="753" data-top="1229" data-width="167" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u3039" class="ax_default label">
          <div id="u3039_div" class=""></div>
          <div id="u3039_text" class="text ">
            <p><span>@谢旭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3040" class="ax_default label">
          <div id="u3040_div" class=""></div>
          <div id="u3040_text" class="text ">
            <p><span>事情紧急，麻烦审批一下</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u3041" class="ax_default _连接">
        <img id="u3041_seg0" class="img " src="images/我发起的/u3041_seg0.svg" alt="u3041_seg0"/>
        <img id="u3041_seg1" class="img " src="images/我发起的/u3041_seg1.svg" alt="u3041_seg1"/>
        <img id="u3041_seg2" class="img " src="images/我发起的/u3041_seg2.svg" alt="u3041_seg2"/>
        <img id="u3041_seg3" class="img " src="images/我发起的/u3041_seg3.svg" alt="u3041_seg3"/>
        <div id="u3041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3042" class="ax_default label">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>再次提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3043" class="ax_default icon">
        <img id="u3043_img" class="img " src="images/审批管理/u2039.svg"/>
        <div id="u3043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3044" class="ax_default label">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>1级主管</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3045" class="ax_default label">
        <div id="u3045_div" class=""></div>
        <div id="u3045_text" class="text ">
          <p><span>依次审批</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
