﻿<!DOCTYPE html>
<html>
  <head>
    <title>表单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/表单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/表单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u550" class="ax_default" data-left="50" data-top="99" data-width="899" data-height="570">

        <!-- Unnamed (形状) -->
        <div id="u551" class="ax_default box_1">
          <img id="u551_img" class="img " src="images/表单管理/u551.svg"/>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u552" class="ax_default" data-left="50" data-top="99" data-width="899" data-height="51">

          <!-- Unnamed (矩形) -->
          <div id="u553" class="ax_default box_1">
            <div id="u553_div" class=""></div>
            <div id="u553_text" class="text ">
              <p><span>管理表单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default" data-left="74" data-top="266" data-width="852" data-height="370">

        <!-- Unnamed (组合) -->
        <div id="u555" class="ax_default" data-left="74" data-top="267" data-width="852" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default shape">
            <div id="u556_div" class=""></div>
            <div id="u556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u557" class="ax_default shape">
            <div id="u557_div" class=""></div>
            <div id="u557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u558" class="ax_default shape">
            <div id="u558_div" class=""></div>
            <div id="u558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u559" class="ax_default shape">
            <div id="u559_div" class=""></div>
            <div id="u559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u560" class="ax_default shape">
            <div id="u560_div" class=""></div>
            <div id="u560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u561" class="ax_default shape">
            <div id="u561_div" class=""></div>
            <div id="u561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u562" class="ax_default" data-left="408" data-top="266" data-width="75" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u563" class="ax_default shape">
            <div id="u563_div" class=""></div>
            <div id="u563_text" class="text ">
              <p><span>操作人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u564" class="ax_default shape">
            <div id="u564_div" class=""></div>
            <div id="u564_text" class="text ">
              <p><span>admin</span></p><p><span>mht</span></p><p><span>hyb</span></p><p><span>zjl</span></p><p><span>lyh</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u565" class="ax_default" data-left="545" data-top="267" data-width="151" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u566" class="ax_default shape">
            <div id="u566_div" class=""></div>
            <div id="u566_text" class="text ">
              <p><span>操作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u567" class="ax_default shape">
            <div id="u567_div" class=""></div>
            <div id="u567_text" class="text ">
              <p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u568" class="ax_default" data-left="750" data-top="267" data-width="150" data-height="319">

          <!-- Unnamed (矩形) -->
          <div id="u569" class="ax_default shape">
            <div id="u569_div" class=""></div>
            <div id="u569_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default shape">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text ">
              <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 预览</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 预览</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 预览</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 预览</span></p><p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 预览</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u571" class="ax_default" data-left="267" data-top="604" data-width="658" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u572" class="ax_default shape">
            <div id="u572_div" class=""></div>
            <div id="u572_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default shape">
            <div id="u573_div" class=""></div>
            <div id="u573_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default shape">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default shape">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u576" class="ax_default shape">
            <div id="u576_div" class=""></div>
            <div id="u576_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default shape">
            <div id="u577_div" class=""></div>
            <div id="u577_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u578" class="ax_default paragraph">
            <div id="u578_div" class=""></div>
            <div id="u578_text" class="text ">
              <p><span>跳至</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default shape">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default paragraph">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text ">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default shape">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u582" class="ax_default shape">
            <div id="u582_div" class=""></div>
            <div id="u582_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u583" class="ax_default shape">
            <div id="u583_div" class=""></div>
            <div id="u583_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u584" class="ax_default" data-left="715" data-top="604" data-width="88" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default shape">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei';">条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u586" class="ax_default image1">
              <img id="u586_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u587" class="ax_default" data-left="267" data-top="604" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default shape">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u589" class="ax_default image1">
              <img id="u589_img" class="img " src="images/设计表单支持的控件/u391.png"/>
              <div id="u589_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u590" class="ax_default" data-left="667" data-top="604" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u591" class="ax_default shape">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u592" class="ax_default image1">
              <img id="u592_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
              <div id="u592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default shape">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>表单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u594" class="ax_default shape">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>请假表1</span></p><p><span>请假表2</span></p><p><span>请假表</span></p><p><span>报销表</span></p><p><span>健康报告表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default shape">
          <div id="u595_div" class=""></div>
          <div id="u595_text" class="text ">
            <p><span>表单编码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u596" class="ax_default shape">
          <div id="u596_div" class=""></div>
          <div id="u596_text" class="text ">
            <p><span>oa_form_1</span></p><p><span>oa_form_2</span></p><p><span>oa_form_3</span></p><p><span>oa_form_4</span></p><p><span>oa_form_5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u597" class="ax_default" data-left="82" data-top="174" data-width="291" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u598" class="ax_default heading_1">
          <div id="u598_div" class=""></div>
          <div id="u598_text" class="text ">
            <p><span>表单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default shape">
          <div id="u599_div" class=""></div>
          <div id="u599_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default shape">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u601" class="ax_default image1">
        <img id="u601_img" class="img " src="images/表单管理/u601.png"/>
        <div id="u601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default shape">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default shape">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default shape">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default shape">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>新增表单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u606" class="ax_default image1">
        <img id="u606_img" class="img " src="images/设计表单支持的控件/u295.png"/>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default shape">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default shape">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default shape">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u610" class="ax_default" data-left="194" data-top="810" data-width="428" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default label">
          <div id="u611_div" class=""></div>
          <div id="u611_text" class="text ">
            <p><span>表单名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default shape">
          <div id="u612_div" class=""></div>
          <div id="u612_text" class="text ">
            <p><span>请输入表单名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u613" class="ax_default" data-left="162" data-top="908" data-width="460" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u614" class="ax_default label">
          <div id="u614_div" class=""></div>
          <div id="u614_text" class="text ">
            <p><span>数据查询URL：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default shape">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>请输入URL访问路径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u616" class="ax_default" data-left="216" data-top="1005" data-width="406" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default shape">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>请输描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u618" class="ax_default label">
          <div id="u618_div" class=""></div>
          <div id="u618_text" class="text ">
            <p><span>描述：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u619" class="ax_default _连接">
        <img id="u619_seg0" class="img " src="images/表单管理/u619_seg0.svg" alt="u619_seg0"/>
        <img id="u619_seg1" class="img " src="images/表单管理/u619_seg1.svg" alt="u619_seg1"/>
        <img id="u619_seg2" class="img " src="images/表单管理/u619_seg2.svg" alt="u619_seg2"/>
        <img id="u619_seg3" class="img " src="images/表单管理/u619_seg3.svg" alt="u619_seg3"/>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-left="194" data-top="858" data-width="428" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default label">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>表单编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default shape">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>请输入表单编码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u623" class="ax_default" data-left="162" data-top="958" data-width="460" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>数据详情URL：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default shape">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>请输入URL访问路径</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default shape">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u627" class="ax_default" data-left="1130" data-top="120" data-width="682" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default box_1">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>请假表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u629" class="ax_default" data-left="1778" data-top="133" data-width="12" data-height="12">

        <!-- Unnamed (图片 ) -->
        <div id="u630" class="ax_default image1">
          <img id="u630_img" class="img " src="images/设计表单支持的控件/u295.png"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default shape">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u632" class="ax_default shape">
        <div id="u632_div" class=""></div>
        <div id="u632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default shape">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default shape">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default shape">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>字段1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default shape">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>AA</span></p><p><span>BB</span></p><p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u637" class="ax_default shape">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u638" class="ax_default" data-left="1205" data-top="428" data-width="498" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default shape">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default shape">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default shape">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default shape">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default shape">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default paragraph">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default shape">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default paragraph">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u647" class="ax_default" data-left="1493" data-top="428" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default shape">
            <div id="u648_div" class=""></div>
            <div id="u648_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u649" class="ax_default image1">
            <img id="u649_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
            <div id="u649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u650" class="ax_default" data-left="1205" data-top="428" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u651" class="ax_default shape">
            <div id="u651_div" class=""></div>
            <div id="u651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u652" class="ax_default image1">
            <img id="u652_img" class="img " src="images/设计表单支持的控件/u391.png"/>
            <div id="u652_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u653" class="ax_default" data-left="1445" data-top="428" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default shape">
            <div id="u654_div" class=""></div>
            <div id="u654_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u655" class="ax_default image1">
            <img id="u655_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
            <div id="u655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u656" class="ax_default shape">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>字段2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default shape">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>XX</span></p><p><span>BB</span></p><p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default shape">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>字段3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default shape">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>XX</span></p><p><span>BB</span></p><p><span>CC</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default shape">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default shape">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>查看</span></p><p><span>查看</span></p><p><span>查看 </span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u662" class="ax_default _连接">
        <img id="u662_seg0" class="img " src="images/表单管理/u662_seg0.svg" alt="u662_seg0"/>
        <img id="u662_seg1" class="img " src="images/表单管理/u662_seg1.svg" alt="u662_seg1"/>
        <img id="u662_seg2" class="img " src="images/表单管理/u662_seg2.svg" alt="u662_seg2"/>
        <img id="u662_seg3" class="img " src="images/表单管理/u662_seg3.svg" alt="u662_seg3"/>
        <div id="u662_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_2">
        <img id="u663_img" class="img " src="images/表单管理/u663.svg"/>
        <div id="u663_text" class="text ">
          <p><span>点击预览显示表单数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default box_2">
        <img id="u664_img" class="img " src="images/表单管理/u664.svg"/>
        <div id="u664_text" class="text ">
          <p><span>管理表单管理的是外部表单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default label">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_2">
        <img id="u669_img" class="img " src="images/表单管理/u669.svg"/>
        <div id="u669_text" class="text ">
          <p><span>表单名称、表单编码</span></p><p><span>都是唯一的不能重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default shape">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default shape">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>编辑表单</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u672" class="ax_default image1">
        <img id="u672_img" class="img " src="images/设计表单支持的控件/u295.png"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default shape">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default shape">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>确 定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default shape">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>取 消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u676" class="ax_default" data-left="1274" data-top="639" data-width="428" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default label">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>表单名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u678" class="ax_default shape">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>用户表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default" data-left="1242" data-top="737" data-width="460" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>数据查询API：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default shape">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>http://www.baidu.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u682" class="ax_default" data-left="1296" data-top="834" data-width="406" data-height="72">

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default shape">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span>用户信息表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>描述：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="1274" data-top="687" data-width="428" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default label">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>表单编码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u687" class="ax_default shape">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>BUS_TB_USER</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u688" class="ax_default" data-left="1242" data-top="787" data-width="460" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>数据详情URL：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default shape">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>http://www.baidu.com/id/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u694" class="ax_default _连接">
        <img id="u694_seg0" class="img " src="images/表单管理/u694_seg0.svg" alt="u694_seg0"/>
        <img id="u694_seg1" class="img " src="images/表单管理/u694_seg1.svg" alt="u694_seg1"/>
        <img id="u694_seg2" class="img " src="images/表单管理/u694_seg2.svg" alt="u694_seg2"/>
        <img id="u694_seg3" class="img " src="images/表单管理/u694_seg3.svg" alt="u694_seg3"/>
        <div id="u694_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
