﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看报告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看报告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u2047" class="ax_default box_1">
        <img id="u2047_img" class="img " src="images/查看报告/u2047.svg"/>
        <div id="u2047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2048" class="ax_default" data-left="50" data-top="50" data-width="899" data-height="47">

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default box_1">
          <div id="u2049_div" class=""></div>
          <div id="u2049_text" class="text ">
            <p><span>查看报告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2050" class="ax_default" data-left="74" data-top="179" data-width="852" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2051" class="ax_default shape">
          <div id="u2051_div" class=""></div>
          <div id="u2051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2052" class="ax_default shape">
          <div id="u2052_div" class=""></div>
          <div id="u2052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2053" class="ax_default shape">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2054" class="ax_default shape">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2055" class="ax_default shape">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2056" class="ax_default shape">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2057" class="ax_default" data-left="410" data-top="178" data-width="75" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2058" class="ax_default shape">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2059" class="ax_default shape">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>admin</span></p><p><span>mht</span></p><p><span>hyb</span></p><p><span>zjl</span></p><p><span>lyh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2060" class="ax_default" data-left="521" data-top="179" data-width="151" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2061" class="ax_default shape">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2062" class="ax_default shape">
          <div id="u2062_div" class=""></div>
          <div id="u2062_text" class="text ">
            <p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p><p><span>2020-10-28 09:15</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2063" class="ax_default shape">
        <div id="u2063_div" class=""></div>
        <div id="u2063_text" class="text ">
          <p><span>审批单名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2064" class="ax_default shape">
        <div id="u2064_div" class=""></div>
        <div id="u2064_text" class="text ">
          <p><span>通用</span></p><p><span>工程相关</span></p><p><span>人力相关</span></p><p><span>财务相关</span></p><p><span>其它</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2065" class="ax_default shape">
        <div id="u2065_div" class=""></div>
        <div id="u2065_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2066" class="ax_default shape">
        <div id="u2066_div" class=""></div>
        <div id="u2066_text" class="text ">
          <p><span>查看&nbsp;&nbsp; 评论</span></p><p><span>查看&nbsp;&nbsp; 评论</span></p><p><span>查看&nbsp;&nbsp; 评论</span></p><p><span>查看&nbsp;&nbsp; 评论</span></p><p><span>查看&nbsp;&nbsp; 评论</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2067" class="ax_default" data-left="267" data-top="516" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2068" class="ax_default shape">
          <div id="u2068_div" class=""></div>
          <div id="u2068_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2069" class="ax_default shape">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2070" class="ax_default shape">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2071" class="ax_default shape">
          <div id="u2071_div" class=""></div>
          <div id="u2071_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2072" class="ax_default shape">
          <div id="u2072_div" class=""></div>
          <div id="u2072_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default shape">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default paragraph">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default shape">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2076" class="ax_default paragraph">
          <div id="u2076_div" class=""></div>
          <div id="u2076_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2077" class="ax_default shape">
          <div id="u2077_div" class=""></div>
          <div id="u2077_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2078" class="ax_default shape">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2079" class="ax_default shape">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2080" class="ax_default" data-left="715" data-top="516" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2081" class="ax_default shape">
            <div id="u2081_div" class=""></div>
            <div id="u2081_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial';">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei';">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2082" class="ax_default image1">
            <img id="u2082_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
            <div id="u2082_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2083" class="ax_default" data-left="267" data-top="516" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2084" class="ax_default shape">
            <div id="u2084_div" class=""></div>
            <div id="u2084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2085" class="ax_default image1">
            <img id="u2085_img" class="img " src="images/设计表单支持的控件/u391.png"/>
            <div id="u2085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2086" class="ax_default" data-left="667" data-top="516" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default shape">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2088" class="ax_default image1">
            <img id="u2088_img" class="img " src="images/设计表单支持的控件/u388.svg"/>
            <div id="u2088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default shape">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2090" class="ax_default shape">
        <div id="u2090_div" class=""></div>
        <div id="u2090_text" class="text ">
          <p><span>通用</span></p><p><span>工程相关</span></p><p><span>人力相关</span></p><p><span>财务相关</span></p><p><span>其它</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2091" class="ax_default" data-left="282" data-top="125" data-width="232" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2092" class="ax_default heading_1">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>审批单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default shape">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2094" class="ax_default" data-left="74" data-top="125" data-width="192" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default shape">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default heading_1">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>组名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2097" class="ax_default" data-left="245" data-top="136" data-width="12" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u2098" class="ax_default image1">
            <img id="u2098_img" class="img " src="images/设计表单支持的控件/u96.png"/>
            <div id="u2098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2099" class="ax_default shape">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default shape">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2101" class="ax_default" data-left="550" data-top="125" data-width="150" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default shape">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default heading_1">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>审批状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2104" class="ax_default" data-left="682.5" data-top="136.5" data-width="12" data-height="13">

          <!-- Unnamed (图片 ) -->
          <div id="u2105" class="ax_default image1">
            <img id="u2105_img" class="img " src="images/设计表单支持的控件/u96.png"/>
            <div id="u2105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2106" class="ax_default image1">
        <img id="u2106_img" class="img " src="images/表单管理/u601.png"/>
        <div id="u2106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2107" class="ax_default" data-left="719" data-top="179" data-width="60" data-height="319">

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default shape">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default shape">
          <div id="u2109_div" class=""></div>
          <div id="u2109_text" class="text ">
            <p><span style="color:rgba(0, 0, 0, 0.647058823529412);">通过</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">通过</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">通过</span></p><p><span style="color:rgba(0, 0, 0, 0.647058823529412);">通过</span></p><p><span style="color:rgba(217, 0, 27, 0.647058823529412);">拒绝</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
