﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看报告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看报告_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看报告_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default box_2">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3145" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u3146" class="ax_default" data-left="50" data-top="50" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u3147" class="ax_default shape">
            <div id="u3147_div" class=""></div>
            <div id="u3147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3148" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u3148_div" class=""></div>
            <div id="u3148_text" class="text ">
              <p><span>查看报告</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3149" class="ax_default image1">
          <img id="u3149_img" class="img " src="images/设计表单支持的控件/u489.png"/>
          <div id="u3149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3151" class="ax_default image1">
        <img id="u3151_img" class="img " src="images/设计表单支持的控件/u491.png"/>
        <div id="u3151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3152" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

        <!-- Unnamed (组合) -->
        <div id="u3153" class="ax_default" data-left="50" data-top="115" data-width="375" data-height="44">

          <!-- Unnamed (矩形) -->
          <div id="u3154" class="ax_default box_1">
            <img id="u3154_img" class="img " src="images/设计表单支持的控件/u492.svg"/>
            <div id="u3154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3155" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u3155_div" class=""></div>
            <div id="u3155_text" class="text ">
              <p><span>搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3156" class="ax_default box_3">
            <div id="u3156_div" class=""></div>
            <div id="u3156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3157" class="ax_default image1">
            <img id="u3157_img" class="img " src="images/待处理/u2266.png"/>
            <div id="u3157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3158" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u3158_div" class=""></div>
            <div id="u3158_text" class="text ">
              <p><span>搜索标题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u3159" class="ax_default line">
            <img id="u3159_img" class="img " src="images/待处理/u2268.svg"/>
            <div id="u3159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3160" class="ax_default image1">
            <img id="u3160_img" class="img " src="images/待处理/u2269.png"/>
            <div id="u3160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3161" class="ax_default" data-left="365" data-top="125" data-width="44" data-height="23">

            <!-- Unnamed (矩形) -->
            <div id="u3162" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
              <div id="u3162_div" class=""></div>
              <div id="u3162_text" class="text ">
                <p><span>筛选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3163" class="ax_default icon">
              <img id="u3163_img" class="img " src="images/待处理/u2272.svg"/>
              <div id="u3163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default box_1">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default label">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>申请人：黄立永</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>2020-10-29 15:11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3170" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u3171" class="ax_default" data-left="67" data-top="281" data-width="341" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u3172" class="ax_default box_1">
            <div id="u3172_div" class=""></div>
            <div id="u3172_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3173" class="ax_default label">
            <div id="u3173_div" class=""></div>
            <div id="u3173_text" class="text ">
              <p><span>请示申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3174" class="ax_default label">
            <div id="u3174_div" class=""></div>
            <div id="u3174_text" class="text ">
              <p><span>申请人：黄立永</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3175" class="ax_default label">
            <div id="u3175_div" class=""></div>
            <div id="u3175_text" class="text ">
              <p><span>2020-10-29 15:11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3176" class="ax_default label">
            <div id="u3176_div" class=""></div>
            <div id="u3176_text" class="text ">
              <p><span>通过</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3177" class="ax_default" data-left="67" data-top="392" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3178" class="ax_default box_1">
          <div id="u3178_div" class=""></div>
          <div id="u3178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3179" class="ax_default label">
          <div id="u3179_div" class=""></div>
          <div id="u3179_text" class="text ">
            <p><span>出差申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3180" class="ax_default label">
          <div id="u3180_div" class=""></div>
          <div id="u3180_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3181" class="ax_default label">
          <div id="u3181_div" class=""></div>
          <div id="u3181_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3182" class="ax_default" data-left="67" data-top="503" data-width="341" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3183" class="ax_default box_1">
          <div id="u3183_div" class=""></div>
          <div id="u3183_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default label">
          <div id="u3184_div" class=""></div>
          <div id="u3184_text" class="text ">
            <p><span>用车申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3185" class="ax_default label">
          <div id="u3185_div" class=""></div>
          <div id="u3185_text" class="text ">
            <p><span>申请人：黄立永</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3186" class="ax_default label">
          <div id="u3186_div" class=""></div>
          <div id="u3186_text" class="text ">
            <p><span>2020-10-29 15:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3187" class="ax_default label">
          <div id="u3187_div" class=""></div>
          <div id="u3187_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <div id="u3189_text" class="text ">
          <p><span>考勤相关</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default label">
        <div id="u3190_div" class=""></div>
        <div id="u3190_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default label">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text ">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default label">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>通过</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
