﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增门禁设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增门禁设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增门禁设备/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>TY门禁管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u123" class="ax_default html_button">
        <input id="u123_input" type="submit" value="提&nbsp; 交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default box_1">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>设备位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u126" class="ax_default droplist">
        <select id="u126_input">
          <option selected value="------ 请选择 ------">------ 请选择 ------</option>
          <option value="科技楼1楼北门">科技楼1楼北门</option>
          <option value="科技楼1楼南门">科技楼1楼南门</option>
          <option value="XXXXX1">XXXXX1</option>
          <option value="XXXXX2">XXXXX2</option>
          <option value="XXXXX3">XXXXX3</option>
          <option value="XXXXX4">XXXXX4</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="visibility: visible;">
          <p><span>新增门禁</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u129" class="ax_default text_field">
        <input id="u129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default box_1">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>设备MAC：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u132" class="ax_default text_field">
        <input id="u132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>蓝牙MAC：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u135" class="ax_default text_field">
        <input id="u135_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>设备IP：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u138" class="ax_default text_field">
        <input id="u138_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>设备端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u141" class="ax_default html_button">
        <input id="u141_input" type="submit" value="重&nbsp; 置"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u142" class="ax_default">
        <img id="u142_menu" class="img " src="images/门禁设备/u9_menu.png" alt="u142_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u143" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u144" class="ax_default menu_item">
            <img id="u144_img" class="img " src="images/门禁设备/u11.png"/>
            <!-- Unnamed () -->
            <div id="u145" class="text" style="visibility: visible;">
              <p><span>门禁设备</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u146" class="ax_default menu_item">
            <img id="u146_img" class="img " src="images/门禁设备/u13.png"/>
            <!-- Unnamed () -->
            <div id="u147" class="text" style="visibility: visible;">
              <p><span>白名单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u148" class="ax_default menu_item">
            <img id="u148_img" class="img " src="images/门禁设备/u13.png"/>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="visibility: visible;">
              <p><span>访客</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u150" class="ax_default menu_item">
            <img id="u150_img" class="img " src="images/门禁设备/u17.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text" style="visibility: visible;">
              <p><span>开门日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u152" class="ax_default html_button">
        <input id="u152_input" type="submit" value="退&nbsp; 出"/>
      </div>
    </div>
  </body>
</html>
