<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1209619" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">部门</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ee;</span>
                <div class="name">tooltip</div>
                <div class="code-name">&amp;#xe7ee;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">富文本框</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d1;</span>
                <div class="name">字典</div>
                <div class="code-name">&amp;#xe6d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe759;</span>
                <div class="name">部门</div>
                <div class="code-name">&amp;#xe759;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ce;</span>
                <div class="name">按钮</div>
                <div class="code-name">&amp;#xe6ce;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e5;</span>
                <div class="name">分割线</div>
                <div class="code-name">&amp;#xe6e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe782;</span>
                <div class="name">按钮组</div>
                <div class="code-name">&amp;#xe782;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">卡片</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">tab</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">按钮</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">select</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">popup</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d0;</span>
                <div class="name">text</div>
                <div class="code-name">&amp;#xe6d0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe740;</span>
                <div class="name">tab</div>
                <div class="code-name">&amp;#xe740;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb63;</span>
                <div class="name">number</div>
                <div class="code-name">&amp;#xeb63;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb64;</span>
                <div class="name">云-上传</div>
                <div class="code-name">&amp;#xeb64;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb65;</span>
                <div class="name">drag</div>
                <div class="code-name">&amp;#xeb65;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb66;</span>
                <div class="name">view-grid</div>
                <div class="code-name">&amp;#xeb66;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb67;</span>
                <div class="name">trash-empty</div>
                <div class="code-name">&amp;#xeb67;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb68;</span>
                <div class="name">自定义主题</div>
                <div class="code-name">&amp;#xeb68;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb69;</span>
                <div class="name">date</div>
                <div class="code-name">&amp;#xeb69;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6a;</span>
                <div class="name">icon_bars</div>
                <div class="code-name">&amp;#xeb6a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6b;</span>
                <div class="name">slider</div>
                <div class="code-name">&amp;#xeb6b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6c;</span>
                <div class="name">color</div>
                <div class="code-name">&amp;#xeb6c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6d;</span>
                <div class="name">radio_box</div>
                <div class="code-name">&amp;#xeb6d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6e;</span>
                <div class="name">016输入框</div>
                <div class="code-name">&amp;#xeb6e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb6f;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xeb6f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb70;</span>
                <div class="name">check box</div>
                <div class="code-name">&amp;#xeb70;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb71;</span>
                <div class="name">tupian</div>
                <div class="code-name">&amp;#xeb71;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb72;</span>
                <div class="name">rate</div>
                <div class="code-name">&amp;#xeb72;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb73;</span>
                <div class="name">time</div>
                <div class="code-name">&amp;#xeb73;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb74;</span>
                <div class="name">clone</div>
                <div class="code-name">&amp;#xeb74;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb75;</span>
                <div class="name">符号-级联选择</div>
                <div class="code-name">&amp;#xeb75;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb76;</span>
                <div class="name">textarea</div>
                <div class="code-name">&amp;#xeb76;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb77;</span>
                <div class="name">clear</div>
                <div class="code-name">&amp;#xeb77;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb78;</span>
                <div class="name">table</div>
                <div class="code-name">&amp;#xeb78;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb79;</span>
                <div class="name">popup</div>
                <div class="code-name">&amp;#xeb79;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb7a;</span>
                <div class="name">tab</div>
                <div class="code-name">&amp;#xeb7a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-depart"></span>
            <div class="name">
              部门
            </div>
            <div class="code-name">.icon-depart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tooltip"></span>
            <div class="name">
              tooltip
            </div>
            <div class="code-name">.icon-tooltip
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwenbenkuang"></span>
            <div class="name">
              富文本框
            </div>
            <div class="code-name">.icon-fuwenbenkuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dict"></span>
            <div class="name">
              字典
            </div>
            <div class="code-name">.icon-dict
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-depart2"></span>
            <div class="name">
              部门
            </div>
            <div class="code-name">.icon-depart2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-btn"></span>
            <div class="name">
              按钮
            </div>
            <div class="code-name">.icon-btn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-user
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-divider"></span>
            <div class="name">
              分割线
            </div>
            <div class="code-name">.icon-divider
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-btn2"></span>
            <div class="name">
              按钮组
            </div>
            <div class="code-name">.icon-btn2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-card"></span>
            <div class="name">
              卡片
            </div>
            <div class="code-name">.icon-card
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tab"></span>
            <div class="name">
              tab
            </div>
            <div class="code-name">.icon-tab
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-btn3"></span>
            <div class="name">
              按钮
            </div>
            <div class="code-name">.icon-btn3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-select"></span>
            <div class="name">
              select
            </div>
            <div class="code-name">.icon-select
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-user-circle"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-user-circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-popup2"></span>
            <div class="name">
              popup
            </div>
            <div class="code-name">.icon-popup2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-text"></span>
            <div class="name">
              text
            </div>
            <div class="code-name">.icon-text
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tab1"></span>
            <div class="name">
              tab
            </div>
            <div class="code-name">.icon-tab1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-number"></span>
            <div class="name">
              number
            </div>
            <div class="code-name">.icon-number
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangchuan"></span>
            <div class="name">
              云-上传
            </div>
            <div class="code-name">.icon-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-drag"></span>
            <div class="name">
              drag
            </div>
            <div class="code-name">.icon-drag
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-grid"></span>
            <div class="name">
              view-grid
            </div>
            <div class="code-name">.icon-grid
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-trash"></span>
            <div class="name">
              trash-empty
            </div>
            <div class="code-name">.icon-trash
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ic"></span>
            <div class="name">
              自定义主题
            </div>
            <div class="code-name">.icon-ic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-date"></span>
            <div class="name">
              date
            </div>
            <div class="code-name">.icon-date
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bars"></span>
            <div class="name">
              icon_bars
            </div>
            <div class="code-name">.icon-bars
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-slider"></span>
            <div class="name">
              slider
            </div>
            <div class="code-name">.icon-slider
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-color"></span>
            <div class="name">
              color
            </div>
            <div class="code-name">.icon-color
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-radio-active"></span>
            <div class="name">
              radio_box
            </div>
            <div class="code-name">.icon-radio-active
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-input"></span>
            <div class="name">
              016输入框
            </div>
            <div class="code-name">.icon-input
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-switch"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.icon-switch
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-checkbox"></span>
            <div class="name">
              check box
            </div>
            <div class="code-name">.icon-checkbox
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tupian"></span>
            <div class="name">
              tupian
            </div>
            <div class="code-name">.icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rate"></span>
            <div class="name">
              rate
            </div>
            <div class="code-name">.icon-rate
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-time"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.icon-time
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clone"></span>
            <div class="name">
              clone
            </div>
            <div class="code-name">.icon-clone
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jilianxuanze"></span>
            <div class="name">
              符号-级联选择
            </div>
            <div class="code-name">.icon-jilianxuanze
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-textarea"></span>
            <div class="name">
              textarea
            </div>
            <div class="code-name">.icon-textarea
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-clear"></span>
            <div class="name">
              clear
            </div>
            <div class="code-name">.icon-clear
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-table"></span>
            <div class="name">
              table
            </div>
            <div class="code-name">.icon-table
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-popup"></span>
            <div class="name">
              popup
            </div>
            <div class="code-name">.icon-popup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tab2"></span>
            <div class="name">
              tab
            </div>
            <div class="code-name">.icon-tab2
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-depart"></use>
                </svg>
                <div class="name">部门</div>
                <div class="code-name">#icon-depart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tooltip"></use>
                </svg>
                <div class="name">tooltip</div>
                <div class="code-name">#icon-tooltip</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwenbenkuang"></use>
                </svg>
                <div class="name">富文本框</div>
                <div class="code-name">#icon-fuwenbenkuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dict"></use>
                </svg>
                <div class="name">字典</div>
                <div class="code-name">#icon-dict</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-depart2"></use>
                </svg>
                <div class="name">部门</div>
                <div class="code-name">#icon-depart2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-btn"></use>
                </svg>
                <div class="name">按钮</div>
                <div class="code-name">#icon-btn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-user</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-divider"></use>
                </svg>
                <div class="name">分割线</div>
                <div class="code-name">#icon-divider</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-btn2"></use>
                </svg>
                <div class="name">按钮组</div>
                <div class="code-name">#icon-btn2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-card"></use>
                </svg>
                <div class="name">卡片</div>
                <div class="code-name">#icon-card</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tab"></use>
                </svg>
                <div class="name">tab</div>
                <div class="code-name">#icon-tab</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-btn3"></use>
                </svg>
                <div class="name">按钮</div>
                <div class="code-name">#icon-btn3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-select"></use>
                </svg>
                <div class="name">select</div>
                <div class="code-name">#icon-select</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-circle"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-user-circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-popup2"></use>
                </svg>
                <div class="name">popup</div>
                <div class="code-name">#icon-popup2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-text"></use>
                </svg>
                <div class="name">text</div>
                <div class="code-name">#icon-text</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tab1"></use>
                </svg>
                <div class="name">tab</div>
                <div class="code-name">#icon-tab1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-number"></use>
                </svg>
                <div class="name">number</div>
                <div class="code-name">#icon-number</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuan"></use>
                </svg>
                <div class="name">云-上传</div>
                <div class="code-name">#icon-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-drag"></use>
                </svg>
                <div class="name">drag</div>
                <div class="code-name">#icon-drag</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-grid"></use>
                </svg>
                <div class="name">view-grid</div>
                <div class="code-name">#icon-grid</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-trash"></use>
                </svg>
                <div class="name">trash-empty</div>
                <div class="code-name">#icon-trash</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ic"></use>
                </svg>
                <div class="name">自定义主题</div>
                <div class="code-name">#icon-ic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-date"></use>
                </svg>
                <div class="name">date</div>
                <div class="code-name">#icon-date</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bars"></use>
                </svg>
                <div class="name">icon_bars</div>
                <div class="code-name">#icon-bars</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-slider"></use>
                </svg>
                <div class="name">slider</div>
                <div class="code-name">#icon-slider</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-color"></use>
                </svg>
                <div class="name">color</div>
                <div class="code-name">#icon-color</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-radio-active"></use>
                </svg>
                <div class="name">radio_box</div>
                <div class="code-name">#icon-radio-active</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-input"></use>
                </svg>
                <div class="name">016输入框</div>
                <div class="code-name">#icon-input</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-switch"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#icon-switch</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-checkbox"></use>
                </svg>
                <div class="name">check box</div>
                <div class="code-name">#icon-checkbox</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tupian"></use>
                </svg>
                <div class="name">tupian</div>
                <div class="code-name">#icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rate"></use>
                </svg>
                <div class="name">rate</div>
                <div class="code-name">#icon-rate</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-time"></use>
                </svg>
                <div class="name">time</div>
                <div class="code-name">#icon-time</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clone"></use>
                </svg>
                <div class="name">clone</div>
                <div class="code-name">#icon-clone</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jilianxuanze"></use>
                </svg>
                <div class="name">符号-级联选择</div>
                <div class="code-name">#icon-jilianxuanze</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-textarea"></use>
                </svg>
                <div class="name">textarea</div>
                <div class="code-name">#icon-textarea</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-clear"></use>
                </svg>
                <div class="name">clear</div>
                <div class="code-name">#icon-clear</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-table"></use>
                </svg>
                <div class="name">table</div>
                <div class="code-name">#icon-table</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-popup"></use>
                </svg>
                <div class="name">popup</div>
                <div class="code-name">#icon-popup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tab2"></use>
                </svg>
                <div class="name">tab</div>
                <div class="code-name">#icon-tab2</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
