{
  "name": "form-making",
  "description": "基于Vue,ElementUI开发的一款表单设计器，提高表单开发效率的利器，让开发者从枯燥的表单代码编写中解放出来",
  "version": "1.1.15",
  "author": "GavinZhulei",
  "license": "MIT",
  "keywords": [
    "component",
    "vue",
    "form",
    "element-ui",
    "auto"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GavinZhuLei/vue-form-making"
  },
  "main": "dist/FormMaking.common.js",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name JmForm ./src/index.js"
  },
  "dependencies": {
    "ace": "^1.3.0",
    "ace-builds": "^1.4.3",
    "area-data": "^5.0.6",
    "axios": "^0.18.0",
    "clipboard": "^2.0.1",
    "css-color-function": "^1.3.0",
    "element-ui": "^2.4.11",
    "enquire.js": "^2.1.6",
    "moment": "^2.24.0",
    "multiparty": "^4.2.1",
    "normalize.css": "^8.0.0",
    "qiniu": "^7.2.1",
    "qiniu-js": "^2.5.1",
    "tinymce": "^4.8.4",
    "viewerjs": "^1.2.0",
    "vue": "^2.6.5",
    "vue-ls": "^3.2.0",
    "vue-print-nb-jeecg": "^1.0.9",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@types/ace": "0.0.42",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "babel-core": "^6.26.3",
    "core-js": "^2.6.5",
    "node-sass": "^4.9.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^3.0.0",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-template-compiler": "^2.6.5"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
