<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>RfmAccessControl-iOS-SDK Reference</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1334)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">RfmAccessControl-iOS-SDK </a></h1>
				<a id="developerHome" href="index.html">Hangzhou Reformer Holding Co., Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RfmAccessControl-iOS-SDK Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RfmAccessControl-iOS-SDK Reference</h1>
					</div>		
				</div>
				<div id="container">
					
                        
                    
					
					
					<div class="index-column">
						<h2 class="index-title">Class References</h2>
						<ul>
							
							<li><a href="Classes/RfmSession.html">RfmSession</a></li>
							
							<li><a href="Classes/RfmSimpleDevice.html">RfmSimpleDevice</a></li>
							
						</ul>
					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/RfmSessionDelegate.html">RfmSessionDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                        
                        <li><a href="Constants/HallBtnDir.html">HallBtnDir</a></li>
                        
                        <li><a href="Constants/RfmActionError.html">RfmActionError</a></li>
                        
                        <li><a href="Constants/RfmSessionError.html">RfmSessionError</a></li>
                        
                        <li><a href="Constants/RfmSessionEvent.html">RfmSessionEvent</a></li>
                        
						</ul>
						
                        
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="hierarchy.html">Next</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2017 Hangzhou Reformer Holding Co., Ltd. All rights reserved. (Last updated: 2017-03-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>