/* textarea全屏样式 */
.ta-full-screen-box {
  position: relative;

  .ta-fs-button {
    position: absolute;
    top: 4px;
    right: 0;
    width: 42px;
    height: 22px;
    padding: 0;
  }

  // 全屏后的样式
  &[data-full-screen=true] {

    .ta-fs-content {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9998;
      padding: 20px;
      background-color: #f5f5f5;

      // 强制使 textarea 全屏
      .el-textarea, .el-textarea__inner {
        height: 100% !important;
        min-height: 100% !important;
        max-height: 100% !important;
      }
    }

    .ta-fs-button-close {
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 9999;
    }

  }

}

.j-p-tip {
  font-size: 10px;
  line-height: 18px;
  color: #a0a0a0;
  margin: 0;
}

@media screen and (max-width: 440px) {
  .el-message-box {
    width: 96% !important;
  }
}

/* 单行文本组件，数字输入模式下，居左显示 */
.j-input-number-mode.el-input-number .el-input__inner {
  text-align: left;
}