{
  "_from": "tinymce",
  "_id": "tinymce@4.8.4",
  "_inBundle": false,
  "_integrity": "sha512-hbq7Xw8rnSc5oozvhgjeGKxZ9nhelNWLyoFq+BDUbrqztq5vF+4Lw8IsxFOfnn5teE383NeWLXQT9tRwf/eeHg==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "tinymce",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-4.8.4.tgz",
  "_shasum": "2b1c0d1763dcfd071b340742ca6846125db3a6ad",
  "_spec": "tinymce",
  "_where": "/Users/zhulei/code/vue-form-making",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "4.8.4"
}
