<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
</head>
<body>
    <script>
         /* let arr = [4,7,8,12,14,15,16];
        let arr1 = _.shuffle(arr);
        let random1 = _.random(arr1.length-1);
        let cache1 = arr1[random1];
        console.log(cache1,random1,'--cache1')
         */
        /* let arr = [4,5,7,8,15,16];
        let arr1 = _.shuffle(arr);
        let random1 = _.random(arr1.length-1);
        let cache1 = arr1[random1];

        console.log(cache1,random1,'--cache1')
       */
         
               /* 
        let arrqqq = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
       
        let arrqqq1 = _.shuffle(arrqqq);
        let arrqqq2 = _.chunk(arrqqq1, 6);
        let rd = _.ceil(_.mean(arrqqq2[0]));
        let arr =[1,3,4,6,7,11,12,13,17,19,18,20,21,24,26,27,28,29,31];; //[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
        let arr1 = _.shuffle(arr);
        let cache1 = arr1[rd];
        console.log(cache1,'--cache1')
        arr1.splice(rd,1);
        let arr2 = _.shuffle(arr1);
        let cache2 = arr2[rd];
        console.log(cache2,'--cache2')
        arr2.splice(rd,1);
        let arr3 = _.shuffle(arr2);
        let cache3 = arr3[rd];
        console.log(cache3,'--cache3')
        arr3.splice(rd,1);
        console.log(arr3,'---arr3') // 4
        let arr4 = _.shuffle(arr3);
        let cache4 = arr4[rd];
        console.log(cache4,'--cache4')
        arr4.splice(rd,1);
        let arr5 = _.shuffle(arr4);
        let cache5 = arr5[rd];
        console.log(cache5,'--cache5')
        arr5.splice(rd,1);
        let arr6 = _.shuffle(arr5);
        let cache6 = arr6[rd];
        console.log(cache6,'--cache6')
        */
        // 1,10,16,23,29,32
        // 8,16,19,22,26,32
        // 1,4,5,8,26,29
        
        //8,16,22,25,32,33
        //10,14,15,23,25,30
        //2,5,9,10,14,33

        // 3,12,18,19,20,31
        
         /*
        //let arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
        let arr = [1,3,7,8,11,14,17,18,22,24,27,29,30,33];
        let arr1 = _.shuffle(arr);
        let random1 = _.random(arr1.length-1);
        let cache1 = arr1[random1];
        console.log(cache1,random1,'--cache1')
        arr1.splice(random1,1);
        console.log(arr1,'---arr1')// 2
        let arr2 = _.shuffle(arr1);
        let random2 = _.random(arr2.length-1);
        let cache2 = arr2[random2];
        console.log(cache2,random2,'--cache2')
        arr2.splice(random2,1);
        console.log(arr2,'---arr2') // 3
        let arr3 = _.shuffle(arr2);
        let random3 = _.random(arr3.length-1);
        let cache3 = arr3[random3];
        console.log(cache3,random3,'--cache3')
        arr3.splice(random3,1);
        console.log(arr3,'---arr3') // 4
        let arr4 = _.shuffle(arr3);
        let random4 = _.random(arr4.length-1);
        let cache4 = arr4[random4];
        console.log(cache4,random4,'--cache4')
        arr4.splice(random4,1);
        console.log(arr4,'---arr4') // 5
        let arr5 = _.shuffle(arr4);
        let random5 = _.random(arr5.length-1);
        let cache5 = arr5[random5];
        console.log(cache5,random5,'--cache5')
        arr5.splice(random5,1);
        console.log(arr5,'---arr5') // 6
        let arr6 = _.shuffle(arr5);
        let random6 = _.random(arr6.length-1);
        let cache6 = arr6[random6];
        console.log(cache6,random6,'--cache6')
        arr6.splice(random6,1);
        console.log(arr6,'---arr6')
*/

        
      
        /*  
        let arr = [1,2,3,4,5,6,7,8,9,10,11,12];
        let arr0 = _.shuffle(arr);
        let arr1 = _.shuffle(arr0);
        let random1 = _.random(arr1.length-1);
        let cache1 = arr1[random1];
        console.log(cache1,random1,'--cache1')
        arr1.splice(random1,1);
        console.log(arr1,'---arr1')// 2
        let arr2 = _.shuffle(arr1);
        let random2 = _.random(arr2.length-1);
        let cache2 = arr2[random2];
        console.log(cache2,random2,'--cache2')
     */
       /*
       // let arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
       let arr = [ 4,8,12,14,23, 15,17,29,33,34, 19,20,21,27,30, 2 ,7,25,28 ,5,24,35]
        let arr1 = _.shuffle(arr);
        let random1 = _.random(arr1.length-1);
        let cache1 = arr1[random1];
        console.log(cache1,random1,'--cache1')
        arr1.splice(random1,1);
        console.log(arr1,'---arr1')// 2
        let arr2 = _.shuffle(arr1);
        let random2 = _.random(arr2.length-1);
        let cache2 = arr2[random2];
        console.log(cache2,random2,'--cache2')
        arr2.splice(random2,1);
        console.log(arr2,'---arr2') // 3
        let arr3 = _.shuffle(arr2);
        let random3 = _.random(arr3.length-1);
        let cache3 = arr3[random3];
        console.log(cache3,random3,'--cache3')
        arr3.splice(random3,1);
        console.log(arr3,'---arr3') // 4
        let arr4 = _.shuffle(arr3);
        let random4 = _.random(arr4.length-1);
        let cache4 = arr4[random4];
        console.log(cache4,random4,'--cache4')
        arr4.splice(random4,1);
        console.log(arr4,'---arr4') // 5
        let arr5 = _.shuffle(arr4);
        let random5 = _.random(arr5.length-1);
        let cache5 = arr5[random5];
        console.log(cache5,random5,'--cache5')
     */
         
        /*
        let arr = [4,13,14,35,1,3,15,23,24,25,34,2,10,20,28,29,12,21,6,26,27,31]//[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
        let arr1 = _.shuffle(arr);
        let cache1 = arr1[0];
        console.log(cache1,'--cache1')
        arr1.splice(0,1);
        let arr2 = _.shuffle(arr1);
        let cache2 = arr2[1];
        console.log(cache2,'--cache2')
        arr2.splice(1,1);
        let arr3 = _.shuffle(arr2);
        let cache3 = arr3[2];
        console.log(cache3,'--cache3')
        arr3.splice(2,1);
        console.log(arr3,'---arr3') // 4
        let arr4 = _.shuffle(arr3);
        let cache4 = arr4[3];
        console.log(cache4,'--cache4')
        arr4.splice(3,1);
        console.log(arr4,'---arr4') // 5
        let arr5 = _.shuffle(arr4);
        let cache5 = arr5[4];
        console.log(cache5,'--cache5')
     */
         
       /*  
        let arrqqq = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
       
        let arrqqq1 = _.shuffle(arrqqq);
        let arrqqq2 = _.chunk(arrqqq1, 5);
        let rd = _.ceil(_.mean(arrqqq2[0]));
        let arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35];
        let arr1 = _.shuffle(arr);
        let cache1 = arr1[rd];
        console.log(cache1,'--cache1')
        arr1.splice(rd,1);
        let arr2 = _.shuffle(arr1);
        let cache2 = arr2[rd];
        console.log(cache2,'--cache2')
        arr2.splice(rd,1);
        let arr3 = _.shuffle(arr2);
        let cache3 = arr3[rd];
        console.log(cache3,'--cache3')
        arr3.splice(rd,1);
        console.log(arr3,'---arr3') // 4
        let arr4 = _.shuffle(arr3);
        let cache4 = arr4[rd];
        console.log(cache4,'--cache4')
        arr4.splice(rd,1);
        console.log(arr4,'---arr4') // 5
        let arr5 = _.shuffle(arr4);
        let cache5 = arr5[rd];
        console.log(cache5,'--cache5')
    */ 


        //15,23,24,25,34-----1,2
        // 6,14,23,34,35===7,12
        // 1,3,4,23,25===5,6
/*
        let as1 = [0,1,2,3,4,5,6,7,8,9];
        let as2 = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14];
        let asz1 = _.shuffle(as1);
        console.log(asz1[0],'---0')
        let asz2 = _.shuffle(as1);
        console.log(asz1[1],'---1')
        let asz3 = _.shuffle(as1);
        console.log(asz1[2],'---2')
        let asz4 = _.shuffle(as1);
        console.log(asz1[3],'---3')
        let asz5 = _.shuffle(as1);
        console.log(asz1[4],'---4')
        let asz6 = _.shuffle(as1);
        console.log(asz1[5],'---5')
        
        let asx1 = _.shuffle(as2);
        console.log(asx1[6],'---6')
*/
/*
let arrqqq = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33];
       
        let arrqqq1 = _.shuffle(arrqqq);
        let arrqqq2 = _.chunk(arrqqq1, 6);
        console.log(arrqqq2[4])*/
        // 21, 6, 20, 9, 10, 28==1
        // 29, 6, 25, 10, 13, 9==10
        // 8, 29, 7, 13, 25, 4==13
   //console.log(_.sampleSize(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]))))), 5)) ;
  // console.log(_.sampleSize(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.uniq([11,18,22,24,9,17,5,7,12,25,28,8, 15,34,8,10,19,20,10,15,20,30,34,16,20,24,25,27])))))), 5)) ;
//    let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35])))));
// //    console.log(a)
//    let a1 = _.chunk(a, 5);
//    let b1 = a1[0];
//    let b2 = a1[1];
//    let b3 = a1[2];
//    let b4 = a1[3];
//    let b5 = a1[4];
//    let b6 = a1[5];
//    let b7 = a1[6];
//    let c1 = [].concat(...b3,...b5,...b7);
//    console.log(_.sampleSize(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(c1))))),5))


//    let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([1,2,3,4,6,7,8,9,10,11,12,13,15,16,17,18,19,21,22,24,25,26,27,28,29,30,31,32,33]))))));
// //    let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([5,10,16,1,7,23,21,2,3,30,31,4,12,22,24,26,27,32,11,20,17,18,15,13]))))));
//    let a1 = _.chunk(a, 3);
//    let b1 = a1[0];
//    let b2 = a1[1];
//    let b3 = a1[2];
//    let b4 = a1[3];
//    let b5 = a1[4];
//    let b6 = a1[5];
//    let b7 = a1[6];
//    let c1 = [].concat(...b3,...b5,...b7);
//    console.log(_.sampleSize(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(c1)))))),6))

//    let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]))))));
// // let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([8,12,13,15,16,9,11,14,30,27,32,29,23,28,10,25,31,17,6,20,21]))))));
//    let a1 = _.chunk(a, 3);
//    let b1 = a1[0];
//    let b2 = a1[1];
//    let b3 = a1[2];
//    let b4 = a1[3];
//    let b5 = a1[4];
//    let b6 = a1[5];
//    let b7 = a1[6];
//    let c1 = [].concat(...b3,...b5,...b7);
//    console.log(_.sampleSize(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(c1)))))),6))






// 1,2,3,4,5,6,7,8,13,14,15,16
// 4,6,7,13
// console.log(_.sampleSize(_.shuffle([1,2,3,4,5,6,7,8,13,14,15,16]),1)) 

//    let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([1,9,5,7,8,11,14,15,17,19,21,22,24,25,26,27,28,29,30,32,33,34,35])))));
// //    console.log(a)
//    let a1 = _.chunk(a, 5);
//    let b1 = a1[0];
//    let b2 = a1[1];
//    let b3 = a1[2];
//    let b4 = a1[3];
//    let b5 = a1[4];
//    let c1 = [].concat(...b1,...b3,...b5);
//    console.log(_.sampleSize(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(c1))))),5))


// let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([5,10,16,1,7,23,21,2,3,30,31,4,12,22,24,26,27,32,11,20,17,18,15,13]))))));
// let a = _.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle(_.shuffle([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]))))));
// let a1 = _.chunk(a, 11);
// let b1 = a1[0];
// let b2 = a1[1];
// let b3 = a1[2];
// let b111 = [0,1,2,3,4,5,6,7,8,9,10];
// let b222 = [0,1,2,3,4,5,6,7,8,9,10];
// let b333 = [0,1,2,3,4,5,6,7,8,9,10];
// let b11 = _.sampleSize(b111,1)
// console.log(b1[b11])
// let b112 = b111.filter(item => {
//         return item !== b11[0]
// })
// let b12 = _.sampleSize(b112,1)
// console.log(b1[b12])
// let b22 = _.sampleSize(b222,1)
// console.log(b2[b22])
// let b221 = b222.filter(item => {
//         return item !== b22[0]
// })
// let b21 = _.sampleSize(b221,1)
// console.log(b2[b21])
// let b33 = _.sampleSize(b333,1)
// console.log(b3[b33])
// let b332 = b333.filter(item => {
//         return item !== b33[0]
// })
// let b32 = _.sampleSize(b332,1)
// console.log(b3[b32])




    </script>
</body>
</html>