<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>RfmSession Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2.1 (build 1334)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">RfmAccessControl-iOS-SDK </a></h1>
				<a id="developerHome" href="../index.html">Hangzhou Reformer Holding Co., Ltd.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">RfmSession Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/cbState">&nbsp;&nbsp;&nbsp;&nbsp;cbState</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/libVersion">&nbsp;&nbsp;&nbsp;&nbsp;+ libVersion</option>
	
	<option value="//api/name/sharedManager">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedManager</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/discoveredDevices">&nbsp;&nbsp;&nbsp;&nbsp;- discoveredDevices</option>
	
	<option value="//api/name/openDoorCheckedWithMac:deviceKey:outputActiveTime:">&nbsp;&nbsp;&nbsp;&nbsp;- openDoorCheckedWithMac:deviceKey:outputActiveTime:</option>
	
	<option value="//api/name/openElevator:deviceKey:code:floor:">&nbsp;&nbsp;&nbsp;&nbsp;- openElevator:deviceKey:code:floor:</option>
	
	<option value="//api/name/openHallBtn:deviceKey:code:dir:">&nbsp;&nbsp;&nbsp;&nbsp;- openHallBtn:deviceKey:code:dir:</option>
	
	<option value="//api/name/refreshWhitelist:">&nbsp;&nbsp;&nbsp;&nbsp;- refreshWhitelist:</option>
	
	<option value="//api/name/sendCardWithMac:deviceKey:card:">&nbsp;&nbsp;&nbsp;&nbsp;- sendCardWithMac:deviceKey:card:</option>
	
	<option value="//api/name/setDeviceKey:newKey:">&nbsp;&nbsp;&nbsp;&nbsp;- setDeviceKey:newKey:</option>
	
	<option value="//api/name/setupWithWhitelist:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- setupWithWhitelist:delegate:</option>
	
	<option value="//api/name/testDevice:deviceKey:">&nbsp;&nbsp;&nbsp;&nbsp;- testDevice:deviceKey:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cbState">cbState</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/libVersion">libVersion</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedManager">sharedManager</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/discoveredDevices">discoveredDevices</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openDoorCheckedWithMac:deviceKey:outputActiveTime:">openDoorCheckedWithMac:deviceKey:outputActiveTime:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openElevator:deviceKey:code:floor:">openElevator:deviceKey:code:floor:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openHallBtn:deviceKey:code:dir:">openHallBtn:deviceKey:code:dir:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshWhitelist:">refreshWhitelist:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sendCardWithMac:deviceKey:card:">sendCardWithMac:deviceKey:card:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setDeviceKey:newKey:">setDeviceKey:newKey:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setupWithWhitelist:delegate:">setupWithWhitelist:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/testDevice:deviceKey:">testDevice:deviceKey:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="RfmSession Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">RfmSession Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">RfmSession.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cbState">&nbsp;&nbsp;cbState</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setupWithWhitelist:delegate:">&ndash;&nbsp;setupWithWhitelist:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshWhitelist:">&ndash;&nbsp;refreshWhitelist:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/discoveredDevices">&ndash;&nbsp;discoveredDevices</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openDoorCheckedWithMac:deviceKey:outputActiveTime:">&ndash;&nbsp;openDoorCheckedWithMac:deviceKey:outputActiveTime:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sendCardWithMac:deviceKey:card:">&ndash;&nbsp;sendCardWithMac:deviceKey:card:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/testDevice:deviceKey:">&ndash;&nbsp;testDevice:deviceKey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setDeviceKey:newKey:">&ndash;&nbsp;setDeviceKey:newKey:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openElevator:deviceKey:code:floor:">&ndash;&nbsp;openElevator:deviceKey:code:floor:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openHallBtn:deviceKey:code:dir:">&ndash;&nbsp;openHallBtn:deviceKey:code:dir:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedManager">+&nbsp;sharedManager</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/libVersion">+&nbsp;libVersion</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/cbState" title="cbState"></a>
	<h3 class="subsubtitle method-title">cbState</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>底层状态</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, assign) CBManagerState cbState</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>底层状态</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>代理</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;RfmSessionDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>代理</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/libVersion" title="libVersion"></a>
	<h3 class="subsubtitle method-title">libVersion</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>库版本号</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)libVersion</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>库版本号</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedManager" title="sharedManager"></a>
	<h3 class="subsubtitle method-title">sharedManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>单例</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (RfmSession *)sharedManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>单例</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/discoveredDevices" title="discoveredDevices"></a>
	<h3 class="subsubtitle method-title">discoveredDevices</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>查附近设备
要求底层报告当前已发现的设备</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)discoveredDevices</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>数组，其元素为 <a href="../Classes/RfmSimpleDevice.html">RfmSimpleDevice</a> 对象</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/RfmSimpleDevice.html">RfmSimpleDevice</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openDoorCheckedWithMac:deviceKey:outputActiveTime:" title="openDoorCheckedWithMac:deviceKey:outputActiveTime:"></a>
	<h3 class="subsubtitle method-title">openDoorCheckedWithMac:deviceKey:outputActiveTime:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>开门，带状态检查</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (RfmActionError)openDoorCheckedWithMac:(NSData *)<em>mac</em> deviceKey:(NSString *)<em>deviceKey</em> outputActiveTime:(uint16_t)<em>time</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mac</em></dt>
			<dd><p>要开启的设备的唯一标识符</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceKey</em></dt>
			<dd><p>设备密码，32字节可转换为Hex的字符串（设备密码不是开门密码，设备密码参与开门密码的运算）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>time</em></dt>
			<dd><p>设备本次开启输出口需要保持输出的时间，0立刻停止输出，0xFFFF为一直保持初始，其他为保存输出的时间，单位0.1秒</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openElevator:deviceKey:code:floor:" title="openElevator:deviceKey:code:floor:"></a>
	<h3 class="subsubtitle method-title">openElevator:deviceKey:code:floor:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>梯控</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (RfmActionError)openElevator:(NSData *)<em>mac</em> deviceKey:(NSString *)<em>deviceKey</em> code:(NSString *)<em>code</em> floor:(uint8_t)<em>floor</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mac</em></dt>
			<dd><p>设备的唯一标识符</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceKey</em></dt>
			<dd><p>设备密码，32字节可转换为Hex的字符串（设备密码不是开门密码，设备密码参与开门密码的运算）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>code</em></dt>
			<dd><p>手机号（用户标识符），例如：013612345678</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>floor</em></dt>
			<dd><p>楼层</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openHallBtn:deviceKey:code:dir:" title="openHallBtn:deviceKey:code:dir:"></a>
	<h3 class="subsubtitle method-title">openHallBtn:deviceKey:code:dir:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>呼梯</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (RfmActionError)openHallBtn:(NSData *)<em>mac</em> deviceKey:(NSString *)<em>deviceKey</em> code:(NSString *)<em>code</em> dir:(HallBtnDir)<em>dir</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mac</em></dt>
			<dd><p>设备的唯一标识符</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceKey</em></dt>
			<dd><p>设备密码，32字节可转换为Hex的字符串（设备密码不是开门密码，设备密码参与开门密码的运算）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>code</em></dt>
			<dd><p>手机号（用户标识符），例如：013612345678</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>dir</em></dt>
			<dd><p>楼层方向</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshWhitelist:" title="refreshWhitelist:"></a>
	<h3 class="subsubtitle method-title">refreshWhitelist:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>刷新白名单</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refreshWhitelist:(NSArray *)<em>whitelist</em></code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sendCardWithMac:deviceKey:card:" title="sendCardWithMac:deviceKey:card:"></a>
	<h3 class="subsubtitle method-title">sendCardWithMac:deviceKey:card:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>发送卡号</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (RfmActionError)sendCardWithMac:(NSData *)<em>mac</em> deviceKey:(NSString *)<em>deviceKey</em> card:(NSString *)<em>card</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mac</em></dt>
			<dd><p>设备的唯一标识符</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceKey</em></dt>
			<dd><p>设备密码，32字节可转换为Hex的字符串（设备密码不是开门密码，设备密码参与开门密码的运算）</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>card</em></dt>
			<dd><p>卡号，12字节可转换为Hex的字符串</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setDeviceKey:newKey:" title="setDeviceKey:newKey:"></a>
	<h3 class="subsubtitle method-title">setDeviceKey:newKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>设置设备密码</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (RfmActionError)setDeviceKey:(NSData *)<em>mac</em> newKey:(NSString *)<em>newKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mac</em></dt>
			<dd><p>设备的唯一标识符</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>newKey</em></dt>
			<dd><p>新的设备密码，32字节可转换为Hex的字符串</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setupWithWhitelist:delegate:" title="setupWithWhitelist:delegate:"></a>
	<h3 class="subsubtitle method-title">setupWithWhitelist:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>初始化SDK</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)setupWithWhitelist:(NSArray *)<em>whitelist</em> delegate:(id&lt;RfmSessionDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>whitelist</em></dt>
			<dd><p>白名单，用于过滤，不在白名单内的设备不处理，当传入nil时不过滤；数组内元素为门禁模块唯一标识符，NSData类型；若无特殊情况建议传入nil</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>代理对象</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>成功返回YES；失败通常是由于传入的参数有问题引起的</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/testDevice:deviceKey:" title="testDevice:deviceKey:"></a>
	<h3 class="subsubtitle method-title">testDevice:deviceKey:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>测试设备</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (RfmActionError)testDevice:(NSData *)<em>mac</em> deviceKey:(NSString *)<em>deviceKey</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>mac</em></dt>
			<dd><p>设备的唯一标识符</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>deviceKey</em></dt>
			<dd><p>设备密码，32字节可转换为Hex的字符串（设备密码不是开门密码，设备密码参与开门密码的运算）</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">RfmSession.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2017 Hangzhou Reformer Holding Co., Ltd. All rights reserved. (Last updated: 2017-03-24)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>