﻿<!DOCTYPE html>
<html>
  <head>
    <title>开门日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开门日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/开门日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default box_1">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="visibility: visible;">
          <p><span>TY门禁管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u464" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/开门日志/u465.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="visibility: visible;">
            <p><span>人员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/开门日志/u467.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text" style="visibility: visible;">
            <p><span>门禁位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/开门日志/u469.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text" style="visibility: visible;">
            <p><span>开门方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/访客/u352.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text" style="visibility: visible;">
            <p><span>设备MAC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/开门日志/u473.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>蓝牙MAC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/开门日志/u475.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="visibility: visible;">
            <p><span>开门时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/开门日志/u477.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text" style="visibility: visible;">
            <p><span>是否开门成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/开门日志/u479.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/开门日志/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="visibility: visible;">
            <p><span>科技楼1楼北门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/开门日志/u483.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/访客/u364.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>A8088714B3DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/开门日志/u487.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>A8088714B3DD</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/开门日志/u489.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>2018-03-13 15:03:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/开门日志/u491.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/开门日志/u493.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/开门日志/u495.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>科技楼1楼南门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/开门日志/u497.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>蓝牙</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/访客/u376.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/开门日志/u501.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/开门日志/u503.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>2018-03-13 15:03:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/开门日志/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/开门日志/u493.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/开门日志/u495.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>XXXXX1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/开门日志/u497.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/访客/u376.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/开门日志/u501.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/开门日志/u503.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>2018-03-13 15:03:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/开门日志/u505.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/开门日志/u521.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/开门日志/u523.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="visibility: visible;">
            <p><span>XXXXX2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/开门日志/u525.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>访客URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/访客/u400.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/开门日志/u529.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/开门日志/u531.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>2018-03-13 15:03:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/开门日志/u533.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/开门日志/u493.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/开门日志/u495.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>XXXXX3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/开门日志/u497.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/访客/u376.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/开门日志/u501.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/开门日志/u503.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>2018-03-13 15:03:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/开门日志/u505.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/开门日志/u549.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/开门日志/u551.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>XXXXX4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/开门日志/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/访客/u424.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/开门日志/u557.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>A8088714B3AA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/开门日志/u559.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>2018-03-13 15:03:21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/开门日志/u561.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u563" class="ax_default html_button">
        <input id="u563_input" type="submit" value="搜&nbsp; 索"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u566" class="ax_default droplist">
        <select id="u566_input">
          <option value="------ 请选择 ------">------ 请选择 ------</option>
          <option value="张三">张三</option>
          <option value="李四">李四</option>
          <option value="XX1">XX1</option>
          <option value="XX2">XX2</option>
          <option value="XX3">XX3</option>
          <option value="XX4">XX4</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>上一页&nbsp; 1 2 3 4 5&nbsp; 下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default box_1">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="visibility: visible;">
          <p><span>开门日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default box_1">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="visibility: visible;">
          <p><span>开门方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u573" class="ax_default droplist">
        <select id="u573_input">
          <option selected value="------ 请选择 ------">------ 请选择 ------</option>
          <option value="二维码">二维码</option>
          <option value="蓝牙">蓝牙</option>
          <option value="访客">访客</option>
          <option value="后台开门">后台开门</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="visibility: visible;">
          <p><span>门禁：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u576" class="ax_default droplist">
        <select id="u576_input">
          <option selected value="------ 请选择 ------">------ 请选择 ------</option>
          <option value="科技楼1楼北门">科技楼1楼北门</option>
          <option value="科技楼1楼南门">科技楼1楼南门</option>
          <option value="XXXXX1">XXXXX1</option>
          <option value="XXXXX2">XXXXX2</option>
          <option value="XXXXX3">XXXXX3</option>
          <option value="XXXXX4">XXXXX4</option>
        </select>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u577" class="ax_default">
        <img id="u577_menu" class="img " src="images/门禁设备/u8_menu.png" alt="u577_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u578" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u579" class="ax_default menu_item">
            <img id="u579_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u580" class="text" style="visibility: visible;">
              <p><span>门禁设备</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u581" class="ax_default menu_item">
            <img id="u581_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u582" class="text" style="visibility: visible;">
              <p><span>白名单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u583" class="ax_default menu_item">
            <img id="u583_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u584" class="text" style="visibility: visible;">
              <p><span>访客</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u585" class="ax_default menu_item">
            <img id="u585_img" class="img " src="images/开门日志/u585.png"/>
            <!-- Unnamed () -->
            <div id="u586" class="text" style="visibility: visible;">
              <p><span>开门日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u587" class="ax_default html_button">
        <input id="u587_input" type="submit" value="退&nbsp; 出"/>
      </div>
    </div>
  </body>
</html>
