﻿<!DOCTYPE html>
<html>
  <head>
    <title>门禁设备参数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/门禁设备参数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/门禁设备参数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="visibility: visible;">
          <p><span>TY门禁管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u141" class="ax_default text_field">
        <input id="u141_input" type="text" value="30"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>心跳时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">设置门禁参数（</span><span style="font-family:'微软雅黑';font-weight:400;">0004A39FE049</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>超时断开设备时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>更新二维码间隔时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u150" class="ax_default html_button">
        <input id="u150_input" type="submit" value="设&nbsp; 置"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u151" class="ax_default">
        <img id="u151_menu" class="img " src="images/门禁设备/u8_menu.png" alt="u151_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u152" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u153" class="ax_default menu_item">
            <img id="u153_img" class="img " src="images/门禁设备/u10.png"/>
            <!-- Unnamed () -->
            <div id="u154" class="text" style="visibility: visible;">
              <p><span>门禁设备</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u155" class="ax_default menu_item">
            <img id="u155_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u156" class="text" style="visibility: visible;">
              <p><span>白名单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u157" class="ax_default menu_item">
            <img id="u157_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u158" class="text" style="visibility: visible;">
              <p><span>访客</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u159" class="ax_default menu_item">
            <img id="u159_img" class="img " src="images/门禁设备/u16.png"/>
            <!-- Unnamed () -->
            <div id="u160" class="text" style="visibility: visible;">
              <p><span>开门日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u161" class="ax_default html_button">
        <input id="u161_input" type="submit" value="退&nbsp; 出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>(秒)</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u164" class="ax_default text_field">
        <input id="u164_input" type="text" value="40"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>(秒)</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u167" class="ax_default html_button">
        <input id="u167_input" type="submit" value="设&nbsp; 置"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u168" class="ax_default text_field">
        <input id="u168_input" type="text" value="60"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>(秒)</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u171" class="ax_default html_button">
        <input id="u171_input" type="submit" value="设&nbsp; 置"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u172" class="ax_default html_button">
        <input id="u172_input" type="submit" value="返&nbsp; 回"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span>修改端口：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u175" class="ax_default text_field">
        <input id="u175_input" type="text" value="8888"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u176" class="ax_default html_button">
        <input id="u176_input" type="submit" value="设置(需在启动服务前设置)"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u177" class="ax_default html_button">
        <input id="u177_input" type="submit" value="启动所有设备"/>
      </div>
    </div>
  </body>
</html>
