﻿<!DOCTYPE html>
<html>
  <head>
    <title>访客</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/访客/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/访客/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text" style="visibility: visible;">
          <p><span>TY门禁管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u347" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/访客/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/访客/u350.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/访客/u352.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>可用门禁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/访客/u354.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="visibility: visible;">
            <p><span>有效期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/访客/u356.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="visibility: visible;">
            <p><span>URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/访客/u358.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>是否过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/访客/u360.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/访客/u362.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="visibility: visible;">
            <p><span>2018-03-14 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/访客/u364.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="visibility: visible;">
            <p><span>科技楼1楼北门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/访客/u366.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="visibility: visible;">
            <p><span>2018-03-14 11:00:00至2018-03-15 21:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/访客/u368.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span>https://www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/访客/u370.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>未过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/访客/u372.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/访客/u374.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>2018-03-14 09:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/访客/u376.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>科技楼1楼南门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/访客/u378.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>2018-03-14 11:00:00至2018-03-15 21:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/访客/u380.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>https://www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/访客/u382.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>未过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/访客/u372.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>XXXXX1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/访客/u374.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u388" class="ax_default table_cell">
          <img id="u388_img" class="img " src="images/访客/u376.png"/>
          <!-- Unnamed () -->
          <div id="u389" class="text" style="visibility: visible;">
            <p><span>XXXXX1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/访客/u378.png"/>
          <!-- Unnamed () -->
          <div id="u391" class="text" style="visibility: visible;">
            <p><span>XXX1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/访客/u380.png"/>
          <!-- Unnamed () -->
          <div id="u393" class="text" style="visibility: visible;">
            <p><span>https://www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/访客/u382.png"/>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/访客/u396.png"/>
          <!-- Unnamed () -->
          <div id="u397" class="text" style="visibility: visible;">
            <p><span>XXXXX2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/访客/u398.png"/>
          <!-- Unnamed () -->
          <div id="u399" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/访客/u400.png"/>
          <!-- Unnamed () -->
          <div id="u401" class="text" style="visibility: visible;">
            <p><span>XXXXX2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/访客/u402.png"/>
          <!-- Unnamed () -->
          <div id="u403" class="text" style="visibility: visible;">
            <p><span>XXX2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/访客/u404.png"/>
          <!-- Unnamed () -->
          <div id="u405" class="text" style="visibility: visible;">
            <p><span>https://www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/访客/u406.png"/>
          <!-- Unnamed () -->
          <div id="u407" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/访客/u372.png"/>
          <!-- Unnamed () -->
          <div id="u409" class="text" style="visibility: visible;">
            <p><span>XXXXX3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/访客/u374.png"/>
          <!-- Unnamed () -->
          <div id="u411" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u412" class="ax_default table_cell">
          <img id="u412_img" class="img " src="images/访客/u376.png"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="visibility: visible;">
            <p><span>XXXXX3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u414" class="ax_default table_cell">
          <img id="u414_img" class="img " src="images/访客/u378.png"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="visibility: visible;">
            <p><span>XXX3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u416" class="ax_default table_cell">
          <img id="u416_img" class="img " src="images/访客/u380.png"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>https://www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/访客/u382.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/访客/u420.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="visibility: visible;">
            <p><span>XXXXX4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/访客/u422.png"/>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/访客/u424.png"/>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>XXXXX4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/访客/u426.png"/>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>XXX4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/访客/u428.png"/>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>https://www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/访客/u430.png"/>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>已过期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u432" class="ax_default html_button">
        <input id="u432_input" type="submit" value="搜&nbsp; 索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u433" class="ax_default text_field">
        <input id="u433_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text" style="visibility: visible;">
          <p><span>申请人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default box_1">
        <div id="u438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u439" class="text" style="visibility: visible;">
          <p><span>上一页&nbsp; 1 2 3 4 5&nbsp; 下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u441" class="text" style="visibility: visible;">
          <p><span>访客列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="visibility: visible;">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u444" class="ax_default text_field">
        <input id="u444_input" type="text" value=""/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u445" class="ax_default">
        <img id="u445_menu" class="img " src="images/门禁设备/u8_menu.png" alt="u445_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u446" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u447" class="ax_default menu_item">
            <img id="u447_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u448" class="text" style="visibility: visible;">
              <p><span>门禁设备</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u449" class="ax_default menu_item">
            <img id="u449_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u450" class="text" style="visibility: visible;">
              <p><span>白名单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u451" class="ax_default menu_item">
            <img id="u451_img" class="img " src="images/门禁设备/u10.png"/>
            <!-- Unnamed () -->
            <div id="u452" class="text" style="visibility: visible;">
              <p><span>访客</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u453" class="ax_default menu_item">
            <img id="u453_img" class="img " src="images/门禁设备/u16.png"/>
            <!-- Unnamed () -->
            <div id="u454" class="text" style="visibility: visible;">
              <p><span>开门日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u455" class="ax_default html_button">
        <input id="u455_input" type="submit" value="退&nbsp; 出"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u456" class="ax_default text_field">
        <input id="u456_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>门禁位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u459" class="ax_default droplist">
        <select id="u459_input">
          <option selected value="------ 请选择 ------">------ 请选择 ------</option>
          <option value="科技楼1楼北门">科技楼1楼北门</option>
          <option value="科技楼1楼南门">科技楼1楼南门</option>
          <option value="XXXXX1">XXXXX1</option>
          <option value="XXXXX2">XXXXX2</option>
          <option value="XXXXX3">XXXXX3</option>
          <option value="XXXXX4">XXXXX4</option>
        </select>
      </div>
    </div>
  </body>
</html>
