﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增门禁设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增门禁设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增门禁设备/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>TY门禁管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u109" class="ax_default html_button">
        <input id="u109_input" type="submit" value="提&nbsp; 交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default box_1">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="visibility: visible;">
          <p><span>设备位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>新增门禁</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u114" class="ax_default text_field">
        <input id="u114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>设备MAC：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u117" class="ax_default text_field">
        <input id="u117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>蓝牙MAC：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u120" class="ax_default text_field">
        <input id="u120_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span>设备IP：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u123" class="ax_default html_button">
        <input id="u123_input" type="submit" value="重&nbsp; 置"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u124" class="ax_default">
        <img id="u124_menu" class="img " src="images/门禁设备/u8_menu.png" alt="u124_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u125" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u126" class="ax_default menu_item">
            <img id="u126_img" class="img " src="images/门禁设备/u10.png"/>
            <!-- Unnamed () -->
            <div id="u127" class="text" style="visibility: visible;">
              <p><span>门禁设备</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u128" class="ax_default menu_item">
            <img id="u128_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u129" class="text" style="visibility: visible;">
              <p><span>白名单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u130" class="ax_default menu_item">
            <img id="u130_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u131" class="text" style="visibility: visible;">
              <p><span>访客</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u132" class="ax_default menu_item">
            <img id="u132_img" class="img " src="images/门禁设备/u16.png"/>
            <!-- Unnamed () -->
            <div id="u133" class="text" style="visibility: visible;">
              <p><span>开门日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u134" class="ax_default html_button">
        <input id="u134_input" type="submit" value="退&nbsp; 出"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u135" class="ax_default html_button">
        <input id="u135_input" type="submit" value="返&nbsp; 回"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u136" class="ax_default text_field">
        <input id="u136_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
