﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增白名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增白名单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增白名单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default box_1">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>TY门禁管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default box_1">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>新增白名单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default box_1">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>邀请权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u291" class="ax_default html_button">
        <input id="u291_input" type="submit" value="保&nbsp; 存"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>选择门禁：</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u294" class="ax_default">
        <img id="u294_menu" class="img " src="images/门禁设备/u8_menu.png" alt="u294_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u295" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u296" class="ax_default menu_item">
            <img id="u296_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u297" class="text" style="visibility: visible;">
              <p><span>门禁设备</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u298" class="ax_default menu_item">
            <img id="u298_img" class="img " src="images/门禁设备/u10.png"/>
            <!-- Unnamed () -->
            <div id="u299" class="text" style="visibility: visible;">
              <p><span>白名单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u300" class="ax_default menu_item">
            <img id="u300_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u301" class="text" style="visibility: visible;">
              <p><span>访客</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u302" class="ax_default menu_item">
            <img id="u302_img" class="img " src="images/门禁设备/u16.png"/>
            <!-- Unnamed () -->
            <div id="u303" class="text" style="visibility: visible;">
              <p><span>开门日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u304" class="ax_default html_button">
        <input id="u304_input" type="submit" value="退&nbsp; 出"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>员工列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u309" class="ax_default droplist">
        <select id="u309_input">
          <option selected value="------ 请选择 ------">------ 请选择 ------</option>
          <option value="部门1">部门1</option>
          <option value="部门2">部门2</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>员工：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u312" class="ax_default text_field">
        <input id="u312_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u313" class="ax_default html_button">
        <input id="u313_input" type="submit" value="搜&nbsp; 索"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u314" class="ax_default">
        <iframe id="u314_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u315" class="ax_default checkbox">
        <label for="u315_input">
          <!-- Unnamed () -->
          <div id="u316" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </label>
        <input id="u315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u317" class="ax_default checkbox">
        <label for="u317_input">
          <!-- Unnamed () -->
          <div id="u318" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </label>
        <input id="u317_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u319" class="ax_default checkbox">
        <label for="u319_input">
          <!-- Unnamed () -->
          <div id="u320" class="text" style="visibility: visible;">
            <p><span>王五</span></p>
          </div>
        </label>
        <input id="u319_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u321" class="ax_default checkbox">
        <label for="u321_input">
          <!-- Unnamed () -->
          <div id="u322" class="text" style="visibility: visible;">
            <p><span>XX1</span></p>
          </div>
        </label>
        <input id="u321_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u323" class="ax_default checkbox">
        <label for="u323_input">
          <!-- Unnamed () -->
          <div id="u324" class="text" style="visibility: visible;">
            <p><span>XX2</span></p>
          </div>
        </label>
        <input id="u323_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u325" class="ax_default checkbox">
        <label for="u325_input">
          <!-- Unnamed () -->
          <div id="u326" class="text" style="visibility: visible;">
            <p><span>XX3</span></p>
          </div>
        </label>
        <input id="u325_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u327" class="ax_default checkbox">
        <label for="u327_input">
          <!-- Unnamed () -->
          <div id="u328" class="text" style="visibility: visible;">
            <p><span>XX4</span></p>
          </div>
        </label>
        <input id="u327_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u329" class="ax_default">
        <iframe id="u329_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u330" class="ax_default checkbox">
        <label for="u330_input">
          <!-- Unnamed () -->
          <div id="u331" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">门禁1(</span><span style="font-family:'微软雅黑';">科技楼1楼北门</span><span style="font-family:'Arial Normal', 'Arial';">)</span></p>
          </div>
        </label>
        <input id="u330_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u332" class="ax_default checkbox">
        <label for="u332_input">
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>门禁4(XXXX2)</span></p>
          </div>
        </label>
        <input id="u332_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u334" class="ax_default checkbox">
        <label for="u334_input">
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">门禁2(</span><span style="font-family:'微软雅黑';">科技楼1楼南门</span><span style="font-family:'Arial Normal', 'Arial';">)</span></p>
          </div>
        </label>
        <input id="u334_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u336" class="ax_default checkbox">
        <label for="u336_input">
          <!-- Unnamed () -->
          <div id="u337" class="text" style="visibility: visible;">
            <p><span>门禁3(XXXX1)</span></p>
          </div>
        </label>
        <input id="u336_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u338" class="ax_default radio_button">
        <label for="u338_input">
          <!-- Unnamed () -->
          <div id="u339" class="text" style="visibility: visible;">
            <p><span>可邀请</span></p>
          </div>
        </label>
        <input id="u338_input" type="radio" value="radio" name="u338"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u340" class="ax_default radio_button">
        <label for="u340_input">
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>不可邀请</span></p>
          </div>
        </label>
        <input id="u340_input" type="radio" value="radio" name="u340" checked/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u342" class="ax_default html_button">
        <input id="u342_input" type="submit" value="返&nbsp; 回"/>
      </div>
    </div>
  </body>
</html>
