﻿<!DOCTYPE html>
<html>
  <head>
    <title>白名单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/白名单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/白名单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <div id="u178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u181" class="text" style="visibility: visible;">
          <p><span>TY门禁管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u182" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u183" class="ax_default table_cell">
          <img id="u183_img" class="img " src="images/白名单/u183.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u185" class="ax_default table_cell">
          <img id="u185_img" class="img " src="images/白名单/u185.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text" style="visibility: visible;">
            <p><span>门禁位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u187" class="ax_default table_cell">
          <img id="u187_img" class="img " src="images/白名单/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text" style="visibility: visible;">
            <p><span>设备MAC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u189" class="ax_default table_cell">
          <img id="u189_img" class="img " src="images/白名单/u189.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="visibility: visible;">
            <p><span>蓝牙MAC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u191" class="ax_default table_cell">
          <img id="u191_img" class="img " src="images/白名单/u191.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u193" class="ax_default table_cell">
          <img id="u193_img" class="img " src="images/白名单/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u195" class="ax_default table_cell">
          <img id="u195_img" class="img " src="images/白名单/u195.png"/>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="visibility: visible;">
            <p><span>科技楼1楼北门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u197" class="ax_default table_cell">
          <img id="u197_img" class="img " src="images/白名单/u197.png"/>
          <!-- Unnamed () -->
          <div id="u198" class="text" style="visibility: visible;">
            <p><span>0004A39FE049</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u199" class="ax_default table_cell">
          <img id="u199_img" class="img " src="images/白名单/u199.png"/>
          <!-- Unnamed () -->
          <div id="u200" class="text" style="visibility: visible;">
            <p><span>0004A39FE049</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u201" class="ax_default table_cell">
          <img id="u201_img" class="img " src="images/白名单/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/白名单/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="visibility: visible;">
            <p><span>研发部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/白名单/u205.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="visibility: visible;">
            <p><span>科技楼1楼南门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/白名单/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/白名单/u209.png"/>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/白名单/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/白名单/u203.png"/>
          <!-- Unnamed () -->
          <div id="u214" class="text" style="visibility: visible;">
            <p><span>XXX1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/白名单/u205.png"/>
          <!-- Unnamed () -->
          <div id="u216" class="text" style="visibility: visible;">
            <p><span>XXXXX1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/白名单/u207.png"/>
          <!-- Unnamed () -->
          <div id="u218" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/白名单/u209.png"/>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/白名单/u211.png"/>
          <!-- Unnamed () -->
          <div id="u222" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/白名单/u223.png"/>
          <!-- Unnamed () -->
          <div id="u224" class="text" style="visibility: visible;">
            <p><span>XXX2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/白名单/u225.png"/>
          <!-- Unnamed () -->
          <div id="u226" class="text" style="visibility: visible;">
            <p><span>XXXXX2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/白名单/u227.png"/>
          <!-- Unnamed () -->
          <div id="u228" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/白名单/u229.png"/>
          <!-- Unnamed () -->
          <div id="u230" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/白名单/u231.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/白名单/u203.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="visibility: visible;">
            <p><span>XXX3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/白名单/u205.png"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>XXXXX3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/白名单/u207.png"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/白名单/u209.png"/>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/白名单/u211.png"/>
          <!-- Unnamed () -->
          <div id="u242" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/白名单/u243.png"/>
          <!-- Unnamed () -->
          <div id="u244" class="text" style="visibility: visible;">
            <p><span>XXX4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/白名单/u245.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="visibility: visible;">
            <p><span>XXXXX4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/白名单/u247.png"/>
          <!-- Unnamed () -->
          <div id="u248" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/白名单/u249.png"/>
          <!-- Unnamed () -->
          <div id="u250" class="text" style="visibility: visible;">
            <p><span>0134A39FE045</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/白名单/u251.png"/>
          <!-- Unnamed () -->
          <div id="u252" class="text" style="visibility: visible;">
            <p><span>查看&nbsp; 编辑&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u253" class="ax_default html_button">
        <input id="u253_input" type="submit" value="搜&nbsp; 索"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u254" class="ax_default text_field">
        <input id="u254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default box_1">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="visibility: visible;">
          <p><span>设备MAC：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default box_1">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>上一页&nbsp; 1 2 3 4 5&nbsp; 下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default box_1">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>白名单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u263" class="ax_default html_button">
        <input id="u263_input" type="submit" value="新&nbsp; 增"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u264" class="ax_default">
        <img id="u264_menu" class="img " src="images/门禁设备/u8_menu.png" alt="u264_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u265" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u266" class="ax_default menu_item">
            <img id="u266_img" class="img " src="images/白名单/u266.png"/>
            <!-- Unnamed () -->
            <div id="u267" class="text" style="visibility: visible;">
              <p><span>门禁设备</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u268" class="ax_default menu_item">
            <img id="u268_img" class="img " src="images/门禁设备/u10.png"/>
            <!-- Unnamed () -->
            <div id="u269" class="text" style="visibility: visible;">
              <p><span>白名单</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u270" class="ax_default menu_item">
            <img id="u270_img" class="img " src="images/门禁设备/u12.png"/>
            <!-- Unnamed () -->
            <div id="u271" class="text" style="visibility: visible;">
              <p><span>访客</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u272" class="ax_default menu_item">
            <img id="u272_img" class="img " src="images/门禁设备/u16.png"/>
            <!-- Unnamed () -->
            <div id="u273" class="text" style="visibility: visible;">
              <p><span>开门日志</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u274" class="ax_default html_button">
        <input id="u274_input" type="submit" value="退&nbsp; 出"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u275" class="ax_default text_field">
        <input id="u275_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default box_1">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="visibility: visible;">
          <p><span>门禁：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u278" class="ax_default droplist">
        <select id="u278_input">
          <option selected value="------ 请选择 ------">------ 请选择 ------</option>
          <option value="科技楼1楼北门">科技楼1楼北门</option>
          <option value="科技楼1楼南门">科技楼1楼南门</option>
          <option value="XXXXX1">XXXXX1</option>
          <option value="XXXXX2">XXXXX2</option>
          <option value="XXXXX3">XXXXX3</option>
          <option value="XXXXX4">XXXXX4</option>
        </select>
      </div>
    </div>
  </body>
</html>
