spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.30.84:3306/Chesst?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ty1234@
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#初始化连接大小
spring.druid.initialSize=5
#最小连接池数量 
spring.druid.minIdle=5
#最大连接池数量
spring.druid.maxActive=20
#获取连接时最大等待时间，单位毫秒
spring.druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
spring.druid.minEvictableIdleTimeMillis=300000
#测试连接 
spring.druid.validationQuery=SELECT 1
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性			
spring.druid.testWhileIdle=true
#获取连接时执行检测，建议关闭，影响性能 
spring.druid.testOnBorrow=false
#归还连接时执行检测，建议关闭，影响性能
spring.druid.testOnReturn=false
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭 
spring.druid.poolPreparedStatements=false
#开启poolPreparedStatements后生效 
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
#配置扩展插件，常用的插件有=>stat:监控统计log4j:日志wall:防御sql注入
spring.druid.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#druid 登陆账户号密码
spring.druid.admin.username=test
spring.druid.admin.password=test

mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.type-aliases-package=com.tykj.chest.entity
#主键类型
mybatis-plus.global-config.db-config.id-type=AUTO
mybatis-plus.global-config.db-config.field-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.capital-mode=true


#oauth
common.oauth.url=http://test4.tygps.com/tymics/OAuth/connect/token
common.oauth.host=test4.tygps.com
common.oauth.path=/tymics/OAuth/connect/token
common.oauth.sys_id=15
common.oauth.client_id=rentalweb
common.oauth.client_secret=123456
common.oauth.scope=api offline_access profile openid
#common.oauth.grant_type=imei
common.oauth.user.url=http://test4.tygps.com/tymics/OAuth/v1/UserInfo
common.oauth.permission.url=http://test4.tygps.com/tymics/OAuth/v1/Func/Account/Func

common.locker.resurlN=http://locker1.tycmc.net.cn/LockerService/SendMessage
common.locker.resurlS=http://locker.tycmc.net.cn/LockerService/SendMessage

